803
00:00:14,682 --> 00:00:16,189
老套的往烟囱里放蟋蟀的把戏
The old crickets down the chimney gag.

804
00:00:16,223 --> 00:00:17,690
我在世界末日派对上
[Casey] I poured my heart out to you

805
00:00:17,725 --> 00:00:19,726
向你倾尽心声 但你没来
at the end of the world party and you didn't

806
00:00:19,760 --> 00:00:21,494
-找我 -但我现在来了
- come after me. - But I'm here now.

807
00:00:22,830 --> 00:00:24,864
你们需要的是一个共同的敌人
What you guys need is a common enemy.

808
00:00:24,898 --> 00:00:26,766
我们让我们的兄弟合作对付他
We get our houses to team up against him.

809
00:00:26,800 --> 00:00:29,268
把仇恨抛在脑后 一致对Huck
Bond over our hatred for Huck together.

810
00:00:29,303 --> 00:00:31,104
兄弟们 我们不能一直拉住这个
Guys, we can't hold this forever!

811
00:00:31,138 --> 00:00:32,905
-他们在那儿需要我们的帮助 -快跑 Cap
- They need our help up there! - Run, Cap.

812
00:00:32,940 --> 00:00:34,307
不不不不
No, no, no, no!

813
00:00:36,143 --> 00:00:38,144
-你计划了这一切？ -是 我们留下你们拉住
- [Cappie] You planned this? - Yes! We left you guys holding

814
00:00:38,178 --> 00:00:39,345
那辆车 然后叫了警察
the cart and we called the police.

815
00:00:39,380 --> 00:00:41,280
我只能这么做才能得回我的屋子
I had to do it to get my house back.

816
00:00:41,315 --> 00:00:44,350
你的解决办法就是让我的三个兄弟被开除
And your solution was to get three of my brothers expelled.

817
00:00:44,385 --> 00:00:46,586
我现在真的需要一个朋友
[Evan] I could really use a friend right now.

818
00:00:46,620 --> 00:00:49,355
评委已经打好分数
The judges scores are in.

819
00:00:49,390 --> 00:00:53,626
今年民谣歌唱大会的冠军是伽马赛
The winner of this year's SongFest is Gamma Psi.

820
00:00:55,396 --> 00:00:58,731
评委们给了我们95 95 99和一个0分
The judges gave us 95, 95, 99 and a zero.

821
00:00:58,766 --> 00:01:02,402
他同样给了伽马赛100分 我们有了我们的证据
He also gave the Gamma Psis a 100. We have our proof.

822
00:01:05,773 --> 00:01:07,306
Rebecca 你吹了蜡烛吗
Rebecca, did you remember to blow out that candle?

823
00:01:07,341 --> 00:01:09,308
我们是泽贝塔的姐妹们
We the sisters of Zeta Beta Zeta

824
00:01:09,343 --> 00:01:12,412
发誓永远不告诉任何人今晚发生的事
promise never to tell anyone what happened tonight.

825
00:01:18,285 --> 00:01:20,186
我告诉你们 这个洞得再挖得深点
I'm telling you, the hole has to be deeper

826
00:01:20,220 --> 00:01:22,088
不然一场雨后就会泛出来
or it'll come up after the first rainfall.

827
00:01:22,122 --> 00:01:24,090
拜托告诉我你从恐怖电影里学到了这点
Please say you learned that from a scary movie.

828
00:01:24,124 --> 00:01:25,491
好吧
OK.

829
00:01:26,994 --> 00:01:29,529
-你能别吃了吗 -我不能
- Would you stop eating?! - I can't.

830
00:01:29,563 --> 00:01:31,230
姐妹们
Guys!

831
00:01:31,265 --> 00:01:35,535
一旦我们完成了这个 我们就能永远结束这件事了
Once we're done here, we can put this behind us forever.

832
00:01:42,709 --> 00:01:44,911
（48小时前）不 别放这 放那儿
No, not there. There.

833
00:01:44,945 --> 00:01:49,115
嘿 Betsy 回来真好 是吧
Hey, Betsy! It's good to be back, right?

834
00:01:49,149 --> 00:01:52,752
就是爱春天 重新开始 记录清除
Gotta love spring. Fresh start, wipe the slate clean.

835
00:01:52,786 --> 00:01:55,221
是啊 所有的压力都消失
Yeah, and with all the stress of burning down

836
00:01:55,255 --> 00:01:57,590
伽马赛的屋子 寒假里我都吃不下
the Gamma Psi house, I couldn't eat over winter break

837
00:01:57,624 --> 00:01:58,925
所以我看起来棒极了
so I look fantastic.

838
00:02:00,260 --> 00:02:03,830
我们不知道那是我们 所以
We don't know it was us, so...

839
00:02:04,865 --> 00:02:06,165
嗨 Laura
Hi, Laura!

840
00:02:06,200 --> 00:02:08,367
额 这儿是不是亮了些
[chuckles] Uh, is it brighter in here?

841
00:02:08,402 --> 00:02:10,870
伽马赛每天这时候总是不让阳光进来
The Gamma Psi house used to block the sun this time of day.

842
00:02:10,904 --> 00:02:12,538
我们该习惯下这个亮度
We should get used to the brightness.

843
00:02:12,573 --> 00:02:14,807
当他们审问我们的时候就会是像这样
That's what it'll be like when they interrogate us.

844
00:02:14,842 --> 00:02:17,143
你有没有告诉过任何人我们做的事
Did you tell anyone what we did?

845
00:02:17,177 --> 00:02:21,981
没有 先是因为我们不知道我们做了任何事 然后是因为我们做过约定
I didn't tell anyone, a, because we don't know we did anything and b, we have a pact.

846
00:02:22,015 --> 00:02:23,850
那个约定
- The pact. - [cell phone rings]

847
00:02:26,420 --> 00:02:30,523
-Cappie 你在哪儿 -我想这学期有点进步
i>- Cappie! Where are you? - I wanted to get a jump on the semester.

848
00:02:30,557 --> 00:02:31,958
我在买书
I'm buying my books.

849
00:02:31,992 --> 00:02:34,360
真的？你知道漫画书不算 对吧
Really? You do know that comic books don't count, right?

850
00:02:34,394 --> 00:02:37,330
哈哈 你生我的气吗
[Cappie] Ha, ha. Are you mad at me?

851
00:02:37,364 --> 00:02:40,600
不 我只是觉得你会在这里给我一个浪漫的
No, I just thought you'd be here for a romantic

852
00:02:40,634 --> 00:02:43,069
“三周没见”的吻
"I haven't seen you in three weeks" kiss.

853
00:02:43,103 --> 00:02:45,171
染上你的虱子？不了谢谢
[Cappie] And catch your cooties? No thanks.

854
00:02:45,205 --> 00:02:47,874
你真是充满了…
You're so full of...

855
00:02:58,051 --> 00:02:59,118
哈 Clarice
Hello, Clarice.

856
00:02:59,152 --> 00:03:00,553
噢 我的天
- Oh, my gosh! - [grunts]

857
00:03:00,587 --> 00:03:02,555
噢噢 我的天
Oh! Oh, my gosh!

858
00:03:02,589 --> 00:03:04,156
-我很… -这些给你
- I'm so... - These are for you.

859
00:03:04,191 --> 00:03:06,559
谢谢
- Thank you. - [grunts]

860
00:03:06,593 --> 00:03:08,661
额 哦 我的天 哦
- Um. Oh, my God. Oh. - [grunts]

861
00:03:08,695 --> 00:03:10,396
-欢迎回来 Case -嗨
- Welcome back, Case. - Hi.

862
00:03:10,430 --> 00:03:12,031
嗨
Hi. [moans]

863
00:03:16,603 --> 00:03:18,871
-Dale 我到家了 -你好
- Dale, I'm home. - [man] Hello?

864
00:03:20,307 --> 00:03:21,774
让一下
Excuse me...

865
00:03:23,911 --> 00:03:26,312
额 你们是谁
Uh... Who are you guys?

866
00:03:26,346 --> 00:03:29,015
嘿 看谁回来了 看来你已经见过我的实习生了
Hey, look who's back! I see you've met my interns.

867
00:03:29,049 --> 00:03:31,717
-这是Todd和Tim -实际上 我是Tim
- That's Todd and Tim. - Actually, I'm Tim.

868
00:03:31,752 --> 00:03:34,620
-该死 我一直搞错 -你有实习生？
- Darn it, I keep doing that. - You have interns?

869
00:03:34,655 --> 00:03:37,423
是啊 他们是大一新生 在寒假后和我联系上的
Yeah, they're freshmen who got in touch with me after the break.

870
00:03:37,457 --> 00:03:40,026
很明显 他们对我的项目和在机器人
Apparently, they were dazzled by my project

871
00:03:40,060 --> 00:03:42,028
大擂台上的表现很感兴趣
and my performance at the Battle Bot competition,

872
00:03:42,062 --> 00:03:43,529
而且想成为Kettlewell队的一员
and wanted to be part of Team Kettlewell.

873
00:03:43,564 --> 00:03:46,032
-消息传的真快 是吧 -你知道的 我能怎么说呢
Word gets around, huh? - Well, you know, what can I say?

874
00:03:46,066 --> 00:03:47,567
他们认为我会赢Gary Wyatt的拨款
They think I'm gonna win the Gary Wyatt grant.

875
00:03:47,601 --> 00:03:49,201
4万是一大块奶酪
Forty G's is a big chunk of cheese.

876
00:03:49,236 --> 00:03:50,403
你觉得我们什么时候能得到消息
When do you think we'll hear?

877
00:03:50,437 --> 00:03:51,938
可能今天 可能下个月
It could be today, could be next month.

878
00:03:51,972 --> 00:03:54,073
专家们只说是这学期
All the officials said was this semester.

879
00:03:54,107 --> 00:03:56,242
这块肉坏了 要我扔了吗
This meatloaf's moldy. Want me to throw it out?

880
00:03:56,276 --> 00:03:59,178
或者 我们可以把它带去实验室 确定它的基因
Or, we could take it to the lab, determine its genus.

881
00:04:00,480 --> 00:04:02,014
继续疯狂吧 伙计们
Go crazy, fellas.

882
00:04:02,049 --> 00:04:03,716
我要去卡帕头了
Well, I gotta get going to the KT house.

883
00:04:03,750 --> 00:04:07,219
嘿 Rusty 等等 额 我们还好吗
Hey, Rusty, wait. Um, are we OK?

884
00:04:07,254 --> 00:04:09,689
我是说 没有不愉快 或者其它什么？
I mean, no hard feelings, or anything?

885
00:04:09,723 --> 00:04:12,058
我们很好 只是我的三个卡帕头兄弟
Yeah, we're fine. It's just three of my KT brothers

886
00:04:12,092 --> 00:04:14,093
-上学期被开除了 -真的？
- got expelled last semester. - Really?

887
00:04:14,127 --> 00:04:16,228
Cappie在他的圣诞通讯中没提到
Cappie didn't mention that in his Christmas newsletter.

888
00:04:16,263 --> 00:04:19,098
他确实有个很棒的枣椰子坚果饼的菜谱
He did have a fantastic date-nut bar recipe.

889
00:04:19,132 --> 00:04:22,835
我得走了 我的屋子需要我
So I gotta go. My house needs me.

890
00:04:26,373 --> 00:04:29,809
谁想学化学化合物的积尘？
So who wants to learn the chemical compound of dust bunnies?

891
00:04:31,612 --> 00:04:33,279
好 走吧
All right, come on.

893
00:04:45,859 --> 00:04:49,662
-家啊甜蜜的家 -噢 愉快的上学期
- Home sweet home. - Ooh, happy last semester!

894
00:04:50,964 --> 00:04:53,399
等等 为什么我比你更精神充沛
Wait, why am I peppier than you?

895
00:04:53,433 --> 00:04:55,768
你和这儿的其他人一样担心上学期的火吗
Are you worried about the fire like everyone else here?

896
00:04:55,802 --> 00:04:59,271
不 我没有担心 直到你提起
[grunts] No, I wasn't until you just mentioned it.

897
00:04:59,306 --> 00:05:02,041
抱歉 那发生什么了
Sorry. What's wrong?

898
00:05:02,075 --> 00:05:05,277
-Fisher和我分手了 -等等 什么 什么时候
- Well, Fisher and I broke up. - Wait!? What? When?

899
00:05:05,312 --> 00:05:07,446
我们在圣诞节聊天的时候 一切都很好
When we talked on Christmas, everything was great.

900
00:05:07,481 --> 00:05:09,215
那只是没成功
Well, it just didn't work out.

901
00:05:09,249 --> 00:05:11,984
-噢 鲜花 -你想谈谈这个吗
- Ooh, flowers. - Do you want to talk about it?

902
00:05:12,019 --> 00:05:15,287
噢 鲜花 谁送的
Ooh, flowers. Who are they from?

903
00:05:15,322 --> 00:05:18,124
-Cappie -从我们花园里摘的
- Cappie. - And our front yard.

904
00:05:18,158 --> 00:05:21,727
-还是老样子 -或者 不是
- [laughs] Same old Cappie. - Or, not.

905
00:05:21,762 --> 00:05:24,664
Cappie和我一直在寒假里交谈
Cappie and I talked constantly over break.

906
00:05:24,698 --> 00:05:26,766
他甚至叫我祝他“装箱日”开心
He even called to wish me a happy Boxing Day,

907
00:05:26,800 --> 00:05:28,434
无论那个是什么 额
whatever that is. Um...

908
00:05:28,468 --> 00:05:30,670
我真的觉得这次我们会成功
I really think it's going to work this time.

909
00:05:30,704 --> 00:05:32,605
那好 那我也这么觉得
Well, then I do too.

910
00:05:32,639 --> 00:05:34,840
这是个令人兴奋的开始新学期的方式
It's an exciting way to start out the new semester.

911
00:05:34,875 --> 00:05:38,477
你有个男朋友 我是单身 我们是纵火犯
You've got a boyfriend, I'm single, we're arsonists.

912
00:05:38,512 --> 00:05:40,613
我们真的得停止说那个
We really need to stop saying that.

913
00:05:40,647 --> 00:05:42,782
我们还不知道我们有责任 这很好
We don't know we're responsible. Which is good,

914
00:05:42,816 --> 00:05:45,084
因为如果我们有 我们就完蛋了
because if we were, we'd be totally screwed.

915
00:05:45,118 --> 00:05:46,786
-嗨 -嘿 嗨
- [Rebecca] Hi. - Hey, hi.

916
00:05:46,820 --> 00:05:49,689
你们看起来很紧张和愧疚
You girls seem nervous and guilty.

917
00:05:49,723 --> 00:05:52,458
我们只是在谈论那场火
We were just talking about the fire.

918
00:05:52,492 --> 00:05:55,695
-噢 那个 -你不紧张？
- Oh, that? - You're not nervous?

919
00:05:55,729 --> 00:05:56,996
你是点蜡烛的人
You were the one that lit the candle.

920
00:05:57,030 --> 00:05:59,331
我们还不知道是什么导致了火灾
We don't know that's what caused the fire.

921
00:05:59,366 --> 00:06:00,666
我为什么要紧张
[Rebecca] Why would I be nervous?

922
00:06:00,701 --> 00:06:02,101
当我们离开伽马赛的屋子
When we were leaving the Gamma Psi house

923
00:06:02,135 --> 00:06:03,769
我注意到那壁纸有多俗气
I noticed how tacky the wallpaper was,

924
00:06:03,804 --> 00:06:05,137
让我觉得这个屋子糟透了（blows）
which made me think this house blows,

925
00:06:05,172 --> 00:06:07,973
让我想起让Ashleigh吹灭（blow out）蜡烛
which reminded me to tell Ashleigh to blow out the candle.

926
00:06:08,008 --> 00:06:10,176
-谁想去书店 -你没说过
- Who wants to hit the bookstore? - You did not!

927
00:06:10,210 --> 00:06:13,546
好了 我们别互相指责
OK, let's not keep pointing fingers at each other.

928
00:06:13,580 --> 00:06:16,148
从一开始提出要去那个屋子的女人嘴里说出来
Says the woman whose idea it was to go over there in the first place.

929
00:06:16,183 --> 00:06:18,884
好了 你成功地正确记住了这件事
OK, you managed to remember that correctly.

930
00:06:18,919 --> 00:06:20,553
好吧 我会和Katherine说
Fine, I will talk to Katherine

931
00:06:20,587 --> 00:06:22,288
看看调查怎么样了
and find out how the investigation's going.

932
00:06:22,322 --> 00:06:24,457
我们会发现这个我们没有关联 然后我们就能继续生活了
We'll find out that we're not to blame and we can go on with our lives.

933
00:06:24,491 --> 00:06:26,926
那么 现在我们能不能放松保持冷静
So, for now, can we just relax and stay calm?

934
00:06:33,433 --> 00:06:35,067
也许我们应该为Wade办个守夜
[Beaver] Maybe we should have a wake for Wade,

935
00:06:35,102 --> 00:06:38,003
-帮助我们渡过难关 -那Jeremy和Ferret呢
- help us get over the loss. - What about Jeremy and Ferret?

936
00:06:38,038 --> 00:06:39,705
他们也离开了 还有Heath
They're gone, too. And Heath.

937
00:06:39,740 --> 00:06:42,141
因为“为Wade办个守夜”说起来快
'Cause "wake for Wade" is faster to say.

938
00:06:42,175 --> 00:06:44,376
-而且头韵相同 -差不多了
- And it's alliteradation. - Close.

939
00:06:44,411 --> 00:06:46,545
我们得做些什么来记住这些兄弟们
We should do something to memorialize the guys.

940
00:06:47,848 --> 00:06:50,683
或者我们可以强烈谴责Evan和欧凯们
Or we could slaughter Evan Chambers and the Omega Chis.

941
00:06:50,717 --> 00:06:51,951
这能让我们重新活跃起来
That would perk us up.

942
00:06:53,086 --> 00:06:54,587
在适当的时候 Beav
In due time, Beav.

943
00:06:56,556 --> 00:06:59,425
哇哇哇 你在干嘛 菜鸟
Whoa, whoa, whoa. What do you think you're doing, pledge?

944
00:06:59,459 --> 00:07:01,760
-我准备坐下 -是啊 但那是Wade的位子
- I was going to sit down. - Yeah, but Wade sat there.

945
00:07:01,795 --> 00:07:03,562
噢 抱歉
Oh, sorry.

946
00:07:05,398 --> 00:07:07,032
Wade也坐在那儿
Wade sat there, too.

947
00:07:07,067 --> 00:07:08,834
我想Wade坐过这个屋子里的任何一个地方
I think Wade probably sat everywhere in the house.

948
00:07:08,868 --> 00:07:11,870
那么看来他得站着了
Then it looks like he's standing.

949
00:07:11,905 --> 00:07:14,406
我们该选一个新的新人导师代替Wade
We should choose a replacement for Wade as pledge educator.

950
00:07:14,441 --> 00:07:19,745
你知道 也许我们今年不需要新人导师了
You know, maybe we don't need a pledge educator this year.

951
00:07:19,779 --> 00:07:21,547
我们为什么不接纳所有的新人
Why don't we just initiate all of them,

952
00:07:21,581 --> 00:07:22,815
这样我们就不用担心了
that way we don't have to worry about it.

953
00:07:22,849 --> 00:07:26,085
Jeremy很爱入会的仪式 尤其是秘密的敲门
Jeremy loved initiation, especially the secret knock.

954
00:07:29,189 --> 00:07:31,190
天
[sniffs] Man!

955
00:07:31,224 --> 00:07:33,025
我可以当新人导师
I could be pledge educator.

956
00:07:33,059 --> 00:07:35,127
无意冒犯 Spitter 但你不是Wade
No offense, Spitter, but you're no Wade.

957
00:07:35,161 --> 00:07:36,829
不 但我是我
[Rusty] No, but I am me.

958
00:07:36,863 --> 00:07:39,331
我对你们被困那晚我不在
I feel terrible I wasn't there the night Wade

959
00:07:39,366 --> 00:07:40,532
感到很糟糕
and the guys got busted.

960
00:07:40,567 --> 00:07:41,767
拜托 给我一个机会
Come on, gimme a chance.

961
00:07:43,436 --> 00:07:44,870
好吧
All right, fine.

962
00:07:46,573 --> 00:07:48,741
以我授予的权力
[grunts] By the power vested in me,

963
00:07:48,775 --> 00:07:51,310
我现在授权与你为新人导师
I now pronounce you pledge educator.

964
00:07:59,452 --> 00:08:00,753
色情文学的历史？
[Calvin] History of Pornography?

965
00:08:00,787 --> 00:08:02,921
是啊 嘿 拜托 我需要这个来毕业
Yeah, hey, come on. I need this to graduate.

966
00:08:02,956 --> 00:08:04,556
这就是蠢蛋们
[man] It's the douchebags.

967
00:08:08,395 --> 00:08:10,529
我想因为那个恶作剧我们和卡帕头的
I guess the Cold War with the KT house is over

968
00:08:10,563 --> 00:08:11,663
冷战结束了
'cause of that prank.

969
00:08:11,698 --> 00:08:13,766
现在敌对状态开始了
Now it's just open hostility.

970
00:08:13,800 --> 00:08:15,467
你的男朋友也参与了
Your boyfriend was involved too.

971
00:08:15,502 --> 00:08:17,236
那也许是的 但他不是主席
That maybe so. But he wasn't president.

972
00:08:17,270 --> 00:08:20,539
听着 我不想这些人被开除
[sighs] Listen, I didn't mean for those guys to get expelled,

973
00:08:20,573 --> 00:08:23,208
但我不得不做些事情来夺回控制权
but I had to do something to get control of the house back.

974
00:08:23,243 --> 00:08:25,644
-你懂得 对吧 -当然 我懂
- You get that, right? - Yeah, I do.

975
00:08:25,678 --> 00:08:27,813
我只是希望事情不像现在这样发展
It just wish that it hadn't happened the way it did.

976
00:08:28,948 --> 00:08:32,151
但 我想一线希望是Grant
But, I guess the silver lining is that Grant

977
00:08:32,185 --> 00:08:33,552
终于对兄弟们感到足够好
finally feels good enough with the brothers

978
00:08:33,586 --> 00:08:35,220
准备好出柜了
that he's ready to come out to the house.

979
00:08:36,423 --> 00:08:38,157
他决定在假期里告诉他的家庭
He decided to tell his family over the holidays,

980
00:08:38,191 --> 00:08:39,725
所以现在我们要告诉整个屋子
so now we're gonna come out to the house

981
00:08:39,759 --> 00:08:42,694
然后终于有个正常的关系了
and finally have a normal relationship.

982
00:08:42,729 --> 00:08:45,197
-恭喜你 兄弟 -是啊
- Congratulations, man. - Yeah.

983
00:08:45,231 --> 00:08:46,832
那么我们要怎么做
Yeah, so what should we do for that?

984
00:08:46,866 --> 00:08:49,835
你想要举办个早午餐？或者？
You wanna have like a... like a brunch? Or...?

985
00:08:49,869 --> 00:08:51,904
不 我想低调点好
No, I think low key is better.

986
00:08:51,938 --> 00:08:53,372
不想小题大做
Don't wanna make a big deal of it.

987
00:08:53,406 --> 00:08:55,340
-对 -但很高兴知道你支持我
Right. - But it's good to know you're in my corner for sure.

988
00:08:55,375 --> 00:08:57,076
当然
- Absolutely. - Uh-oh.

989
00:08:57,110 --> 00:09:00,546
忘了要上东罗马建筑学 我宁愿上你的课
Forgot, Byzantine Architecture. I'd rather have your class.

990
00:09:02,816 --> 00:09:05,084
-嘿 -嘿
- Hey. - Hey.

991
00:09:11,624 --> 00:09:14,026
-那么 以后再见 -嗯
- Well. See you around. - Yeah.

992
00:09:17,263 --> 00:09:20,132
好了 那么我们等会儿要在乒乓房开会
OK, so we'll have the chapter meeting in the ping-pong room of my dorm,

993
00:09:20,166 --> 00:09:21,300
但我们要在8点之前离开
but we have to be out by eight o'clock

994
00:09:21,334 --> 00:09:23,635
因为它被预定举行披萨仪式
because it's reserved for a pizza pow-wow.

995
00:09:23,670 --> 00:09:24,903
好的 拜
- OK, bye. - [phone beeps]

996
00:09:24,938 --> 00:09:26,338
嗨 Casey 你怎么样
Hi, Casey, how are you?

997
00:09:26,372 --> 00:09:27,973
很好 你呢
Good. How's it going?

998
00:09:28,007 --> 00:09:30,142
真棒 这儿的大学
Just fantastic. The university here

999
00:09:30,176 --> 00:09:33,445
给我了个没有无线网的宿舍 床上有滑板标签
put me in this dorm room without wi-fi, skateboarding stickers on my bed

1000
00:09:33,480 --> 00:09:35,948
还有个整晚乱叫 白天狂睡的室友
and a roommate who rages all night and sleeps all day.

1001
00:09:37,484 --> 00:09:41,420
噢 Angie 现在是下午四点
- [woman groans] - Oh, Angie, it is 4:00pm.

1002
00:09:41,454 --> 00:09:45,324
闭嘴 老妈
- [Angie] Shut up, Mom! - [sighs]

1003
00:09:46,526 --> 00:09:48,460
我知道你是来问民谣歌唱大会的
[Katherine] So I know you're here about SongFest.

1004
00:09:48,495 --> 00:09:50,629
不管我的笔记板和世上所有属于我的东西
And despite the fact that my clipboard

1005
00:09:50,663 --> 00:09:54,433
都被烧成灰烬的这一事实
and all worldly possessions are nothing but a pile smoldering ash,

1006
00:09:54,467 --> 00:09:56,468
我还是在查这个事件
I am still looking into the situation.

1007
00:09:56,503 --> 00:09:59,505
其实我是在看看你过得怎么样
Well, actually, I came here to see how you were doing

1008
00:09:59,539 --> 00:10:04,776
告诉你我对这场火灾有多遗憾
and to tell you how very, very sorry I am about the fire.

1009
00:10:04,811 --> 00:10:09,581
噢 你想得很周到 Casey
Oh, well, that is very oughtful of you, Casey.

1010
00:10:09,616 --> 00:10:11,250
他们发现怎么引起的了吗
Did they find out how it happened?

1011
00:10:11,284 --> 00:10:13,519
坏电线？油腻的布？
Faulty wiring? Oily rags?

1012
00:10:13,553 --> 00:10:15,988
不 他们还在调查
No, they are still investigating.

1013
00:10:16,022 --> 00:10:18,757
还在？真的？
Still? Seriously?

1014
00:10:19,759 --> 00:10:23,262
我只说 这对你来说一定很艰难
I mean, that's gotta be hard for you.

1015
00:10:23,296 --> 00:10:25,697
同时 大学校友会和国际金融公司
Well, in the meantime, Pan-Hellenic and IFC

1016
00:10:25,732 --> 00:10:30,335
在峡谷湖旅馆组织一个叫“帮助我们重建城堡”的
are organizing a "Help Us Rebuild Our Castle" Fairy Tale Fundraiser Ball

1017
00:10:30,370 --> 00:10:31,670
童话筹款舞会
at the Canyon Lake Lodge.

1018
00:10:31,704 --> 00:10:33,539
我真的希望我们能指望泽贝塔
So, I really hope we can count on ZBZ

1019
00:10:33,573 --> 00:10:35,140
在那儿给我们支持
to be there and give us support.

1020
00:10:35,175 --> 00:10:38,043
只要能帮助伽马赛
[voice cracks] Anything to help Gamma Psis.

1021
00:10:43,583 --> 00:10:45,851
好了 嘿 兄弟们
All right. Hey guys.

1022
00:10:45,885 --> 00:10:47,519
-抢得篮板球 -投篮
- [man] Rebound. - [man 2] Shoot!

1023
00:10:47,554 --> 00:10:50,189
投 投 投 投 投 投
[man 3] Shoot, shoot, shoot, shoot, shoot, shoot!

1024
00:10:57,163 --> 00:10:58,897
我的幼儿园老师以前常这么做
My kindergarten teacher used to do that.

1025
00:10:58,932 --> 00:11:00,632
我是你们新一任的新人导师
I'm your new pledge educator.

1026
00:11:00,667 --> 00:11:05,704
那么 如果有人能告诉我Wade讲到哪儿 额 也许
So, if someone could tell me where Wade left off, um, maybe...

1027
00:11:06,573 --> 00:11:08,807
Marbles
- Yeah, Marbles. - [belches]

1028
00:11:12,212 --> 00:11:13,478
好 还有问题吗
OK. Any other questions?

1029
00:11:13,513 --> 00:11:15,314
-噢 -Anthony Hopkins
- Ooh. - Anthony Hopkins.

1030
00:11:15,348 --> 00:11:18,584
你能教我们怎么给欧凯造个臭气熏天的炸弹
Can you teach us how to make a stink bomb for Omega Chi?

1031
00:11:18,618 --> 00:11:23,889
实际上 我的工作是教你们卡帕头的历史
Well, actually, my job is to teach you about KT history

1032
00:11:23,923 --> 00:11:28,360
和怎么引导你们度过新人这年
and how to steer you through your pledgeship.

1033
00:11:28,394 --> 00:11:30,896
所以 额
So, uh... [mumbles]

1034
00:11:34,234 --> 00:11:35,934
好了 嘿 伙计们 伙计们
[Rusty] OK, hey, guys... guys.

1035
00:11:35,969 --> 00:11:38,237
我会很感激如果你们能
I'd appreciate it if I could just get...

1036
00:11:38,271 --> 00:11:39,938
集中一下注意力
...a little ounce of attention.

1037
00:11:42,075 --> 00:11:43,575
就是这样
- [shushing] - There you go.

1038
00:11:43,610 --> 00:11:46,378
嘿  我们看看在卡帕头鸡冠上
Hey, how 'bout we find out what the chalice means

1039
00:11:46,412 --> 00:11:48,880
高脚酒杯有什么用
on the Kappa Tau crest.

1040
00:11:48,915 --> 00:11:51,250
继续你的课 Spitter
Go ahead with your little lesson, Spitter.

1041
00:11:51,284 --> 00:11:54,119
他们现在会听着的 是吧
They'll listen now. Won't they?

1042
00:11:54,153 --> 00:11:56,088
-是不是 -是的 长官
- Won't they? - [all] Yes, sir.

1043
00:12:00,326 --> 00:12:02,227
好了 第一件事
OK, so first order of business:

1044
00:12:02,262 --> 00:12:05,530
我们都要去伽马赛童话舞会
We're all gonna go to the Gamma Psi Fairy Tale Ball.

1045
00:12:05,565 --> 00:12:09,067
我们就能打扮一番 想起我们烧了她们的房子？
So we can dress up and be reminded of how we burned their house down?

1046
00:12:09,102 --> 00:12:11,803
我们不确定 他们还在调查
We don't know that. They're still investigating.

1047
00:12:12,972 --> 00:12:14,573
再说 童话都是垃圾
[Rebecca] Besides, fairy tales are such crap.

1048
00:12:14,607 --> 00:12:16,842
睡美人是按照一个女孩在睡觉时被强奸
Sleeping Beauty was based on a story about a girl

1049
00:12:16,876 --> 00:12:19,344
最终怀孕的故事改编的
who was violated in her sleep and then ended up pregnant.

1050
00:12:20,480 --> 00:12:21,546
那一点也不甜蜜
There's nothing sweet about that.

1051
00:12:21,581 --> 00:12:24,383
额 Ashleigh
[Betsy] Um, Ashleigh?

1052
00:12:28,015 --> 00:12:31,757
你好 消防员 先生 我们能怎么帮助你
Hello, fireman, sir. How can we help you here at ZBZ?

1053
00:12:31,791 --> 00:12:33,725
我要给每个屋子
[crunches] - [man] I'm going to all the houses

1054
00:12:33,760 --> 00:12:35,327
送防火小册子
to drop off fire safety pamphlets,

1055
00:12:35,361 --> 00:12:37,129
鉴于伽马赛发生的事
in light of what happened at Gamma Psi.

1056
00:12:37,163 --> 00:12:39,731
噢 那你们调查完了？
Oh, so you guys are done with the investigation?

1057
00:12:39,766 --> 00:12:41,466
是 我们确定
Yes, and we determined

1058
00:12:41,501 --> 00:12:43,769
这场火由一支蜡烛意外引起
the fire was started accidentally by a candle.

1059
00:12:45,271 --> 00:12:48,473
我很确定那屋子里有很多蜡烛
Look, I'm sure there are lots of candles in that house.

1060
00:12:48,508 --> 00:12:51,476
就像在卧室 或者是厨房
Like in a bathroom. Or the kitchen.

1061
00:12:51,511 --> 00:12:54,446
是有很多 但引起火灾的公共休息室里的
There were. But the one that started the fire was in the common room.

1062
00:12:54,480 --> 00:12:56,208
茉莉香 我确定
- Jasmine, I believe. - Ah!

1063
00:12:57,350 --> 00:12:59,584
你们该对这种东西小心点
[man] You ladies have to be careful about these kinds of things.

1064
00:12:59,619 --> 00:13:01,820
-谢谢 -晚安
- [mouths] Thanks. - Have a good night.

1065
00:13:01,854 --> 00:13:03,355
晚安
[all] Good night.

1066
00:13:08,995 --> 00:13:12,731
-我们烧了一幢房子 -但他说那是意外
- We burnt down a house! - But he called it an accident.

1067
00:13:12,765 --> 00:13:14,800
Ashleigh 你摆脱困境了
- Ashleigh, you're off the hook! - [murmuring]

1068
00:13:14,834 --> 00:13:17,002
Casey 我们怎么做
[scoffs] Casey, What do we do?

1069
00:13:17,036 --> 00:13:19,971
额 没人知道我们在那儿
Uh, no one knows we were there.

1070
00:13:20,006 --> 00:13:24,343
没人打破约定 所以
And no one's broken the pact. So...

1071
00:13:24,377 --> 00:13:26,712
我们都去参加舞会
We're going to have to go to that ball.

1072
00:13:40,821 --> 00:13:42,154
怎么了 Cap
[man] What's up, Cap?

1073
00:13:43,590 --> 00:13:45,891
-Cappie 我能和你谈谈吗 -你知道 我们能等会谈吗
- Cappie, can I talk to you? - You know, can we do it later?

1074
00:13:45,926 --> 00:13:48,027
我要和你姐姐去买服装
I'm meeting your sister for costume shopping

1075
00:13:48,061 --> 00:13:50,329
如果我迟到了 她会让我以最没吸引力的那个小矮人的形象去舞会
and if I'm late she'll make me go to this ball as the least attractive dwarf,

1076
00:13:50,363 --> 00:13:52,198
我恰巧认为是喷嚏精 所以
which I happen to think is Sneezy, so...

1077
00:13:52,232 --> 00:13:54,567
为什么你让Beaver来当我的保姆
Why'd you tell Beaver to babysit me?

1078
00:13:54,601 --> 00:13:57,703
我只是想保证你不被活吃
I just wanted to make sure you didn't get eaten alive.

1079
00:13:57,737 --> 00:14:00,339
我们的新人很可爱 但他们也很邪恶
Our pledges are cuddly, but they are also vicious.

1080
00:14:00,373 --> 00:14:02,408
好吧 如果他们不认为我是
[laughs] OK, well, they won't listen to me

1081
00:14:02,442 --> 00:14:03,809
掌权的人 他们就不会听我的
if they don't think I'm in charge.

1082
00:14:03,844 --> 00:14:06,112
如果你不让我掌权 我就不能
And I can't be in charge when you don't let me.

1083
00:14:06,146 --> 00:14:08,948
-我要以我的方式做这个 -什么是你的方式
- I need to do this my way. - And what, exactly, is your way?

1084
00:14:08,982 --> 00:14:10,449
我在想搞个口哨
I'm thinking about getting a whistle.

1085
00:14:10,484 --> 00:14:11,717
加点橘子片
Add some orange slices

1086
00:14:11,751 --> 00:14:13,285
你就有个青年足球队了
and you've got yourself a youth soccer team.

1087
00:14:13,320 --> 00:14:15,654
-拜托 -好吧
- Come on. - All right, fine.

1088
00:14:15,689 --> 00:14:16,822
没有Beaver了
No more Beaver.

1089
00:14:23,396 --> 00:14:25,164
-嘿 -嘿
- Hey! - Hey.

1090
00:14:25,198 --> 00:14:26,432
欢迎回来
Welcome back.

1091
00:14:29,136 --> 00:14:31,170
-我想你 -我也想你
- I missed you. - I missed you, too.

1092
00:14:33,340 --> 00:14:36,709
-你把照片摆出来了 -是啊 那看起来很适合
- You put the picture out. - Yeah, it seemed appropriate.

1093
00:14:36,743 --> 00:14:38,744
还有另一张照片会出来
And there's another photo op coming up.

1094
00:14:38,778 --> 00:14:41,247
伽马赛办了童话舞会
There's this fairy tale ball for Gamma Psi

1095
00:14:41,281 --> 00:14:44,717
我在想我们可以扮成Tweedledee和Tweedledum一起去
and I was thinking we could go as Tweedledee and Tweedledum.

1096
00:14:44,751 --> 00:14:47,820
反正人们总觉得他们是童话世界里的同性恋伙伴 不是吗
People always thought they were a gay couple in fairy tale land anyway, right?

1097
00:14:49,256 --> 00:14:52,491
额 关于那个
Um... about that.

1098
00:14:52,526 --> 00:14:55,794
额 我在家时没有和家人说
Um, I didn't exactly come out to my family when I was home.

1099
00:14:57,697 --> 00:14:59,932
-但你说 -我想说的
- But you said... - I wanted to.

1100
00:15:01,234 --> 00:15:04,003
但总有访客在
But... there was always a visitor,

1101
00:15:04,037 --> 00:15:06,405
我们开始玩游戏
and the game was on and...

1102
00:15:07,974 --> 00:15:12,311
我不知道 就是不是正确的时机
I don't know, it just wasn't the right time.

1103
00:15:14,080 --> 00:15:15,614
嗯？
Hmm?

1104
00:15:15,649 --> 00:15:18,350
那么我想也许也永远都没有正确的时机
So I guess there's probably never gonna be a right time

1105
00:15:18,385 --> 00:15:20,219
来告诉兄弟们 是吧
to tell the guys either, huh?

1106
00:15:20,253 --> 00:15:21,787
我只是没有准备好
I'm just not ready yet.

1107
00:15:23,056 --> 00:15:24,089
对不起
I'm sorry.

1108
00:15:26,526 --> 00:15:29,061
听着 我们之间不需要改变 对吧
Look, that doesn't need to change anything between us though, right?

1109
00:15:29,095 --> 00:15:31,363
这有点改变了一切
[Calvin] It kind of changes everything.

1110
00:15:31,398 --> 00:15:33,666
我们在一起三个月了
We've been together for three months.

1111
00:15:33,700 --> 00:15:37,069
而且怎么 我们该再等三个月？
And what, we're just supposed to wait another three months?

1112
00:15:41,374 --> 00:15:45,878
我不会逼你做你没有准备好的事 但
I'm not gonna force you to do anything you're not ready to do, but...

1113
00:15:47,247 --> 00:15:50,916
我不能呆在一段不能被人知道的关系中
I can't stay in a relationship that has to be a secret.

1114
00:15:50,951 --> 00:15:54,553
-那是什么意思 -意思就是 虽然对你说这个
- What does that mean? - It means that as much

1115
00:15:54,588 --> 00:15:59,158
让我很难受得想死 但我想这结束了
as it kills me... I think it's over.

1116
00:16:14,040 --> 00:16:16,008
我扮成大灰狼
[Cappie] How about I go as the Big Bad Wolf

1117
00:16:16,042 --> 00:16:17,676
你扮成外婆怎么样
and you can go as the grandma?

1118
00:16:17,711 --> 00:16:21,046
额 女生会举办派对的目的是女孩儿
Um, the whole reason sororities throw parties is so girls

1119
00:16:21,081 --> 00:16:23,048
能看起来火辣和淫荡 不是老
can look hot and slutty, not old.

1120
00:16:23,083 --> 00:16:25,718
好吧 那我扮成吹倒三只小猪
All right. Well, how 'bout I go as the wolf

1121
00:16:25,752 --> 00:16:27,786
屋子的狼怎么样
who blows down the Three Little Pigs' houses.

1122
00:16:27,821 --> 00:16:32,458
或者 为纪念伽马赛 有没有他烧了屋子的版本
Or, in honor of Gamma Psi, is there a version where he burns the houses to the ground?

1123
00:16:32,492 --> 00:16:34,159
你知道吗 我不那么认为
You know what? I don't think so.

1124
00:16:34,194 --> 00:16:37,529
你知道 我们确定要去吗
You know, are we sure we wanna go to this thing?

1125
00:16:37,564 --> 00:16:41,200
我是说 谁想坐在那儿听人们整晚谈论火灾
I mean, who wants to sit around and listen to people talk about a fire all night?

1126
00:16:41,234 --> 00:16:43,335
你是对的 我和姐妹们去就行了
You're right. You know, I'm just go with the girls

1127
00:16:43,370 --> 00:16:45,104
我和你一会儿再见
and I'll meet up with you later.

1128
00:16:45,138 --> 00:16:48,674
那不是我的意思 我会去的 我完全会去的
That's not what I meant. I'll go. I'll totally go.

1129
00:16:50,977 --> 00:16:53,779
-一切还好吗 -额
- Is everything OK? - Um...

1130
00:16:53,813 --> 00:16:54,847
我们之间 我是说
With us, I mean?

1131
00:16:56,650 --> 00:16:58,817
-当然 很好 -那就好
- Totally. Yeah, it's all good. - Good.

1132
00:16:58,852 --> 00:17:01,487
说实话 我为她们感到遗憾
Honestly, I feel bad for them.

1133
00:17:01,521 --> 00:17:04,356
你能想象你们的屋子被烧了会是什么样吗
Could you imagine what it would be like if your house burned down?

1134
00:17:04,391 --> 00:17:06,959
你知道吗 我需要些空气 所以
You know what? I need some... some air so...

1135
00:17:06,993 --> 00:17:11,463
-哦 我的天 哦 天 额 -实际上 这是恶魔
- Oh, my God. Oh, God! Um... - Actually, that's the devil.

1136
00:17:11,498 --> 00:17:12,931
-是啊 -我的错
- Yeah. - [man] My bad.

1137
00:17:12,966 --> 00:17:15,267
你知道吗 我很喜欢这个
You know what? I really like this one.

1138
00:17:15,302 --> 00:17:18,070
额 我要去付钱
Um... I'm gonna go pay.

1139
00:17:28,682 --> 00:17:30,849
课还没开始你就在学习？
You're studying and classes haven't even started yet?

1140
00:17:30,884 --> 00:17:34,320
我在读有关启迪年轻心灵的方法
I'm reading about ways to inspire young minds

1141
00:17:34,354 --> 00:17:37,556
希望可以成为卡帕头的新任新人导师
in hopes of becoming the new KT pledge educator,

1142
00:17:37,590 --> 00:17:39,692
因为你们让我们上任开除了
since your house got our last one expelled.

1143
00:17:39,726 --> 00:17:41,560
噢 嘿 我什么也没做
Oh, hey, I had nothing to do with that.

1144
00:17:41,594 --> 00:17:44,496
我知道 但那个Grant做了
I know. But that Grant did.

1145
00:17:44,531 --> 00:17:46,799
我不懂你为什么喜欢那个家伙
I don't get why you're with that guy.

1146
00:17:46,833 --> 00:17:49,168
那其实是我为什么来这儿的原因
Yeah, well, it's actually why I'm here.

1147
00:17:49,202 --> 00:17:51,337
我在想我是不是可以 你知道
I was wondering if I could, you know,

1148
00:17:51,371 --> 00:17:53,639
暂住在这儿直到有新房间空出来
crash here until another room in the house opens up.

1149
00:17:54,808 --> 00:17:55,808
你们分手了？
You guys broke up?

1150
00:17:55,842 --> 00:17:59,178
我们就说是在同一条马路的
Uh, well, let's just say we're driving on

1151
00:17:59,212 --> 00:18:00,679
不同边上开吧
different sides of the same street.

1152
00:18:02,349 --> 00:18:04,550
-那么 我可以待这儿吗 -当然可以
- So, can I stay here? - Yeah, of course.

1153
00:18:04,584 --> 00:18:06,385
你知道 也许这样最好
You know, maybe it's for the best.

1154
00:18:06,419 --> 00:18:08,987
-我从来没有喜欢过那个Grant -是啊 Rus
- I never liked that Grant. - Yeah, Rus.

1155
00:18:09,022 --> 00:18:11,557
谢谢你支持我 但说的太早了
Thanks for having my back and all, but... too soon.

1156
00:18:11,591 --> 00:18:15,361
嘿 我想我的工程项目里
Hey, I think there's this gay guy

1157
00:18:15,395 --> 00:18:16,729
有个同性恋的家伙
in my Engineering program.

1158
00:18:16,763 --> 00:18:19,231
-你想让我要他的电话吗 -当然不要
- You want me to get his number? - Absolutely not.

1159
00:18:29,709 --> 00:18:31,910
是Evan
- [woman shushing] It's Evan. - [chattering stops]

1160
00:18:31,945 --> 00:18:36,682
-嗨 -嗨 你来这儿干嘛
- [Evan] Hi. - Hey, what are you doing here?

1161
00:18:36,716 --> 00:18:38,851
我想为昨天道歉
I wanted to apologize for yesterday.

1162
00:18:38,885 --> 00:18:41,019
-那有点奇怪 -那很奇怪
- It was a little weird. - It was a lot weird.

1163
00:18:41,054 --> 00:18:44,523
那么 我想说的是
[both chuckle] - So, what I really wanted to say then

1164
00:18:44,557 --> 00:18:46,825
谢谢你陪着我
was thank you for being there for me.

1165
00:18:48,027 --> 00:18:49,728
你知道 那晚
You know, that night.

1166
00:18:52,665 --> 00:18:56,268
你需要朋友 而我需要你能提供的
You needed a friend, and I needed what you brought to the table.

1167
00:18:56,302 --> 00:18:58,504
对
[chuckles] True.

1168
00:18:58,538 --> 00:19:00,706
额 但是你知道 我只是想确定我们之间还好
Um, but, you know, I just wanted to make sure we're cool.

1169
00:19:00,740 --> 00:19:02,608
因为不像我们第一次上床
'Cause unlike the first time we hooked up,

1170
00:19:02,642 --> 00:19:04,209
我们现在是朋友 所以
we're friends now so...

1171
00:19:04,244 --> 00:19:06,278
我会说上床让你成为更好的朋友
I would say having sex makes you better friends.

1172
00:19:06,312 --> 00:19:08,580
-嗯 -所以是的 我们很好
- Hm. - So yes, we're cool.

1173
00:19:08,615 --> 00:19:10,149
借过
- Excuse me. - [Rebecca clears throat]

1174
00:19:10,183 --> 00:19:12,351
当心 这儿有很多魔法粉和塔夫绸
Careful, there's a lot of pixie dust and taffeta around here.

1175
00:19:12,385 --> 00:19:14,686
额 你要去舞会吗
Um, are you gonna go to the ball?

1176
00:19:14,721 --> 00:19:16,821
我想是的 但没什么意义
I guess. But it's all a bunch of nonsense. - Hmm.

1177
00:19:17,424 --> 00:19:19,691
你知道长发公主被困在塔里的真正原因
Did you know the real reason Rapunzel got stuck in a tower

1178
00:19:19,726 --> 00:19:21,527
是他的爸爸想卖了她来买食物
is because her father tried to sell her for food?

1179
00:19:21,561 --> 00:19:25,431
-那真糟 -终于有人和我一样想了
That sucks. - Finally. Someone who sees it the way I do.

1180
00:19:31,070 --> 00:19:32,704
那么让我们都来领会一下
So let's just take it all in.

1181
00:19:33,673 --> 00:19:34,873
很好
Good.

1182
00:19:34,908 --> 00:19:37,075
告诉我你们对Wade的房间的
Tell me what your first impressions

1183
00:19:37,110 --> 00:19:39,211
第一印象
of Wade's room are.

1184
00:19:40,480 --> 00:19:43,515
-Anthony Hopkins？ -闻起来像脏床单
- Anthony Hopkins? - It smells like dirty sheets.

1185
00:19:44,918 --> 00:19:47,586
-和乐队 -很好
- And bong water. - That's good.

1186
00:19:48,822 --> 00:19:51,957
我想表扬你的积极特质
I'd like to praise you for your positive attributes

1187
00:19:51,991 --> 00:19:54,059
谢谢你的贡献
and thank you for your contributions.

1188
00:19:54,093 --> 00:19:55,627
嘿 你们在这儿干嘛
Hey, what are you guys doing in here?

1189
00:19:55,662 --> 00:19:57,129
你们为什么不在地下室
Why aren't you meeting in the basement?

1190
00:19:57,163 --> 00:20:00,666
我们以头脑风暴的方式联合在一起
We're bonding as a unit by brainstorming on a way

1191
00:20:00,700 --> 00:20:02,768
来怀念Wade和其他兄弟们
to honor Wade and the other guys.

1192
00:20:02,802 --> 00:20:06,004
所以我们来Wade的房间吸收其精华
So we came up to Wade's room to soak up his essence.

1193
00:20:06,039 --> 00:20:07,473
也许我能帮忙
Maybe I can help.

1194
00:20:07,507 --> 00:20:10,242
我想我心领了 谢谢你的提议
I think I've got it, but thank you for your offer.

1195
00:20:10,276 --> 00:20:14,079
我会关注的是和Wade在一起时
What I would focus on is how much fun you guys had

1196
00:20:14,113 --> 00:20:16,482
-你们感受到多少乐趣 -我想我们现在
- when you were with Wade. - I think we're having

1197
00:20:16,516 --> 00:20:18,083
正在享受不错的时光 所以
a pretty good time right now, so...

1198
00:20:18,117 --> 00:20:20,486
你们知道有一次我过了糟糕的一天
Did you know that once when I was having a bad day,

1199
00:20:20,520 --> 00:20:24,857
Wade刷了眼睫毛只为了逗我笑？
Wade shaved his eyebrows just to make me smile?

1200
00:20:24,891 --> 00:20:26,692
我是说 你不会每天都找到这样的人
I mean, you won't find someone like that every day.

1201
00:20:26,726 --> 00:20:30,128
对 但所有事都能让这个家伙笑 所以
True, but all sorts of things can make this guy smile, so...

1202
00:20:30,163 --> 00:20:31,864
还有什么 Cap
[shushing] What else, Cap?

1203
00:20:35,768 --> 00:20:36,869
不
No!

1204
00:20:38,671 --> 00:20:42,140
好了 表演结束 我会清理干净的
OK, shows over. I'll just clean it up.

1205
00:20:42,175 --> 00:20:43,609
这只是一堆啤酒瓶
It's just a bunch of beer bottles.

1206
00:20:43,643 --> 00:20:46,979
Wade环游世界时带回来的 世界的啤酒
From a trip Wade made around the world. The world of beer.

1207
00:20:47,013 --> 00:20:49,214
那么我们就要永远保存着它们？
So we're going to keep them here forever?

1208
00:20:49,249 --> 00:20:51,049
你知道吗 所有人都出去
You know what? Everybody out.

1209
00:20:51,084 --> 00:20:53,151
从现在开始 只能在地下室开会
From now on, keep your meetings in the basement.

1210
00:20:53,186 --> 00:20:55,187
-不准进Wade的房间 -Cap？
- Wade's room is off limits. - Cap?

1211
00:20:55,221 --> 00:20:56,822
走吧 Spitter
Let's go, Spitter.

1212
00:21:03,296 --> 00:21:07,065
-今天遭透了 -是啊 我几乎摧毁了一次服装购物
- Today totally sucked. - Yeah, I almost destroyed a costume shop.

1213
00:21:07,100 --> 00:21:09,468
我告诉Cappie是因为我喝了太多咖啡
I told Cappie it's because I had too much coffee,

1214
00:21:09,502 --> 00:21:11,837
但我不知道我还能保存这个秘密多久
but I don't know how long I can keep this secret from him.

1215
00:21:13,172 --> 00:21:14,706
我想告诉他火灾的事
I want to tell him about the fire.

1216
00:21:14,741 --> 00:21:16,808
-你不能 -但保守这个秘密
- You can't. - But keeping this secret

1217
00:21:16,843 --> 00:21:18,477
导致了我们之间所有奇怪的事
is creating all this weirdness between us.

1218
00:21:18,511 --> 00:21:21,680
Casey 你发起的这个约定 你不能第一个告诉别人
Casey, you started this pact. You can't start telling people.

1219
00:21:21,714 --> 00:21:24,016
尤其是Cappie 你想搞出火灾
Especially Cappie. He's the kind of guy you go to

1220
00:21:24,050 --> 00:21:26,418
才会去找他
if you want to start a fire.

1221
00:21:26,452 --> 00:21:30,022
我不觉得在这么大的事上你能相信他
I don't think that you can trust him with something this major.

1222
00:21:30,056 --> 00:21:32,124
-那有点不公平 -好吧 当我没说
- That's a little unfair. - OK, fine. Never mind.

1223
00:21:32,158 --> 00:21:35,193
先是鲜花 现在又是这个 突然你就对Cappie有意见了？
First the flowers, now this. Suddenly you're down on Cappie?

1224
00:21:35,228 --> 00:21:37,729
我知道 你对这个重燃的爱情很在意
[sighs] I know you're in this blush of rekindled love,

1225
00:21:37,764 --> 00:21:39,097
但你不能信赖他
but you can't count on him.

1226
00:21:39,132 --> 00:21:41,199
如果你们又分手了怎么办
What happens when you guys break up again?

1227
00:21:41,234 --> 00:21:44,469
什么时候 你告诉过你 这不像大一那年了
When? I told you, it's not like freshman year.

1228
00:21:46,573 --> 00:21:48,440
你为什么变的那么愤世嫉俗 Ash
Why are you being so cynical, Ash?

1229
00:21:48,474 --> 00:21:50,108
我是现实主义
I'm being realistic.

1230
00:21:50,143 --> 00:21:53,345
我知道你认为这会持续到永远
I know in your mind, it's going to last forever.

1231
00:21:53,379 --> 00:21:56,214
但我已经看了你和Cappie的这支舞几年了
But I've been watching this dance between you and Cappie for years.

1232
00:21:56,249 --> 00:21:58,016
会吗 不会吗
Will they? Won't they?

1233
00:21:58,051 --> 00:22:00,953
我只是不觉得你应该和别人说这个
I just don't think you should share this with someone

1234
00:22:00,987 --> 00:22:03,055
你都不一定会和这个人永远在一起
you're probably not even going to end up with.

1235
00:22:15,274 --> 00:22:16,440
额？
Um?

1236
00:22:16,475 --> 00:22:19,510
嘿 邀请这位女士进来 别光盯着她
Hey, invite the lady in. Don't just stare at her.

1237
00:22:22,080 --> 00:22:23,414
嘿
Hey... [chuckles]

1238
00:22:23,448 --> 00:22:26,784
我的错 Casey 我的实习生是科学能手
My apologies, Casey. My interns are scientifically adept

1239
00:22:26,818 --> 00:22:29,587
-但是是社交白痴 -当然你有实习生啦
- but socially inept. - Of course you have interns.

1240
00:22:30,188 --> 00:22:31,322
Case 怎么了
Case, what's up?

1241
00:22:31,356 --> 00:22:34,325
我需要你关于一些事的建议
I need advice about something.

1242
00:22:34,359 --> 00:22:36,761
是关于如何对付Cappie和他最近的态度吗
Is it how to deal with Cappie and his attitude lately?

1243
00:22:36,795 --> 00:22:39,297
也许是因为我他才对你表现得很奇怪
He's probably being weird with you because of me.

1244
00:22:39,331 --> 00:22:41,933
所以 记得你八岁时
So, remember when you were eight

1245
00:22:41,967 --> 00:22:44,335
你拆开电视因为你想看
and you took apart the TV because you wanted to see

1246
00:22:44,369 --> 00:22:46,504
它里面长什么样 但当你把它装回去
what it looked like on the inside but when you put it back together,

1247
00:22:46,538 --> 00:22:48,739
-我们就收不到频道5了吗 -你为我做了掩护
- we stopped getting channel five? - And you covered for me,

1248
00:22:48,774 --> 00:22:50,174
你说频道5歇业了
you said channel five went out of business.

1249
00:22:50,208 --> 00:22:51,642
妈妈完全相信了
Mom totally bought it.

1250
00:22:51,677 --> 00:22:53,678
那你为什么半夜叫醒她
Then why did you wake her up in the middle of the night

1251
00:22:53,712 --> 00:22:55,346
-告诉她真相？ -我不知道 我想
- and tell her the truth? - I don't know. I guess

1252
00:22:55,380 --> 00:22:57,114
我不想隐瞒她这个
I didn't wanna keep something like that from her.

1253
00:22:57,149 --> 00:22:58,983
但她不知道也不会有什么影响
But what she didn't know wouldn't have hurt her.

1254
00:22:59,017 --> 00:23:00,952
但那会搞糟我们的关系
But it would've messed up our relationship.

1255
00:23:00,986 --> 00:23:02,753
我们一起表演了魔术
We performed magic together.

1256
00:23:02,788 --> 00:23:04,355
那太尴尬了
It would have been totally awkward.

1257
00:23:04,389 --> 00:23:06,791
你是说比你叫妈妈“可爱助理”
You mean more awkward than you calling Mom

1258
00:23:06,825 --> 00:23:07,959
还尴尬？
your lovely assistant?

1259
00:23:07,993 --> 00:23:10,661
嘿 也许你能帮我一些事
Hey, maybe you can help me with something.

1260
00:23:10,696 --> 00:23:13,030
你不能让新人听我的话
I can't seem to get my pledges in line.

1261
00:23:13,065 --> 00:23:14,832
姐妹会完全不同
The sorority world is totally different.

1262
00:23:14,866 --> 00:23:16,867
我们只需给对方礼物
We just give them presents.

1263
00:23:16,902 --> 00:23:20,304
我不觉得泡彩颜料会在翻斗卡车上起到影响
I can't see puffy paint making an impact on Dumptruck.

1264
00:23:20,339 --> 00:23:23,607
曲奇好了 拿几块 Case
Cookies are up. Take a few to go, Case.

1265
00:23:28,613 --> 00:23:31,248
-他们训练的真好 -我知道
- They're so well-trained. - I know.

1266
00:23:31,283 --> 00:23:32,817
你怎么让他们做这个的
How did you make them to do that?

1267
00:23:32,851 --> 00:23:36,253
自信 我知道我是最棒的 所以 他们知道我的最棒的
Confidence. I know I'm the best, therefore, they know I'm the best.

1268
00:23:46,431 --> 00:23:48,532
你去哪儿了
- Where've you been? - [Calvin sighs]

1269
00:23:48,567 --> 00:23:51,235
我在想住在Rusty那儿
I've been thinking about staying at Rusty's.

1270
00:23:51,269 --> 00:23:53,904
只住到屋子里有另外的房间空出来
Just until another room in the house opens up.

1271
00:23:53,939 --> 00:23:55,539
你不用搬出去
[Grant] You don't need to move out.

1272
00:23:55,574 --> 00:23:57,108
我们能把房间分成两块
We can divide the room in two

1273
00:23:57,142 --> 00:23:58,809
在中间贴条胶带
and put a piece of tape down the middle.

1274
00:23:58,844 --> 00:24:00,511
鉴于你的床靠门
And since your bed's by the door,

1275
00:24:00,545 --> 00:24:02,546
我就从窗子进出好了
I'll come in and out the window.

1276
00:24:03,815 --> 00:24:05,950
也许不是个好主意
Probably not a good idea.

1277
00:24:12,224 --> 00:24:15,259
我给你做了副本 让你知道我有多在乎
I made you a copy just to remind you how much I care.

1278
00:24:15,293 --> 00:24:16,694
Grant我知道你在乎
Grant, I know you do.

1279
00:24:16,728 --> 00:24:19,130
我只是希望比起别人怎么想
I just wish you cared more about me

1280
00:24:19,164 --> 00:24:21,032
你在乎我更多
than about what everyone else thinks.

1281
00:24:21,066 --> 00:24:23,000
没那么简单
It's not that simple.

1282
00:24:23,035 --> 00:24:26,637
也许我还没准备好让我的生活改变
Maybe I'm not ready for my life to change.

1283
00:24:26,671 --> 00:24:28,906
我不能就这么对我一直以来的生活关上门
I can't just close the door on who I've always been.

1284
00:24:31,276 --> 00:24:33,377
我希望你可以把这个当成一扇通往
And I wish you could see it as opening a door

1285
00:24:33,412 --> 00:24:34,645
更真实的事情的门
to something more real.

1286
00:24:46,491 --> 00:24:48,559
听着 你们这些蠢蛋们
Listen up, you numb-nutses!

1287
00:24:48,593 --> 00:24:50,461
额 这家伙是谁
Uh... Who the hell is this guy?

1288
00:24:50,495 --> 00:24:53,097
我是你们最恐怖的噩梦 眼珠子向前
I'm your worst nightmare. Eyes forward!

1289
00:24:55,033 --> 00:24:56,000
谁说你能吃东西
Who said you can eat?!

1290
00:24:57,436 --> 00:25:01,939
现在 有我所知你们都在占
Now, it's my understanding that y'all been taking advantage

1291
00:25:01,973 --> 00:25:04,842
Cartwright先生的便宜 那么让我和你们讲清楚
of Mr. Cartwright. So let me make something very clear to you,

1292
00:25:04,876 --> 00:25:08,379
如果你们觉得我吓人 你们就不知道
if you think I'm scary, you have no idea

1293
00:25:08,413 --> 00:25:12,116
这个男人能做的事 所以理所当然你们
what this man is capable of. So it would behoove you

1294
00:25:12,150 --> 00:25:15,853
要开始做无论他说的什么事 我说得够清楚了吧
to start doing what he says. Do I make myself clear?

1295
00:25:15,887 --> 00:25:18,656
-清不清楚 -是的 长官
- Do I?! - [all] Yes, sir!

1296
00:25:21,426 --> 00:25:22,493
现在我们准备好开始了
Now we're ready to work.

1297
00:25:23,995 --> 00:25:27,031
哇哇 没人说过要有异教祭献
Whoa, whoa! Nobody said anything about any pagan sacrifices.

1298
00:25:27,065 --> 00:25:28,999
是Wade的 我只是带着它
[whispers] It's Wade's. I just brought it for back-up

1299
00:25:29,034 --> 00:25:30,534
以防你的方法没用
in case your way didn't work.

1300
00:25:30,569 --> 00:25:32,470
但现在只是为了效果
But now it's just used for effect.

1301
00:25:32,504 --> 00:25:33,504
现在 我们真的开始工作了
Now, we're really gonna get some work...

1302
00:25:36,041 --> 00:25:38,876
-我的脚趾 -那真有效果 是吧
- My toe! - That's effective, all right.

1303
00:25:42,914 --> 00:25:46,117
小星星很棒 虽然你花的时间比我期望的长
Nice twinkle lights. Although, this did take you longer than I expected

1304
00:25:46,151 --> 00:25:47,318
有人需要订书机
and someone needs the staple gun.

1305
00:25:47,352 --> 00:25:50,020
我的男朋友该来帮我 他迟到了
My boyfriend was supposed to help me. He's late.

1306
00:25:50,055 --> 00:25:51,922
45分钟
By forty-five minutes.

1307
00:25:51,957 --> 00:25:54,158
除了生殖 绝对不要依靠男人任何事
Should never rely on a man for anything other than procreation.

1308
00:25:54,192 --> 00:25:55,459
我妈妈告诉我的
My mother told me that.

1309
00:25:55,494 --> 00:25:57,328
我希望这能为你的屋子募集到很多钱
I hope this raises a lot of money for your house.

1310
00:25:57,362 --> 00:26:00,364
是啊 我只是感觉节日气氛有点困难
[Katherine] Yeah, I'm just having a hard time feeling festive

1311
00:26:00,398 --> 00:26:03,701
因为我们发现火灾开始前有人在伽马赛
because we found out that someone was in Gamma Psi before the fire started.

1312
00:26:03,735 --> 00:26:05,536
你怎么知道的
Uh, how do you know?

1313
00:26:05,570 --> 00:26:07,905
我们在民谣歌唱大会前点了仪式蜡烛
Well, we lit a ritual candle before SongFest,

1314
00:26:07,939 --> 00:26:10,141
最后离开伽马赛的人吹灭了蜡烛
and the last Gamma Psi out of the house blew out the candle.

1315
00:26:10,175 --> 00:26:13,344
我是说 也许她那么说是因为她感到愧疚
I mean, maybe she's just saying that she did because she feels bad.

1316
00:26:13,378 --> 00:26:16,247
烧掉一幢房子可以让你感到很愧疚
Burning down a house could make you feel pretty guilty.

1317
00:26:16,281 --> 00:26:18,916
-我想象的 -我知道她做了因为是我吹灭的
I imagine. - I know she did because it was me.

1318
00:26:18,950 --> 00:26:20,751
我是最后一个离开的
I was the last person to leave the house.

1319
00:26:22,387 --> 00:26:26,590
-我知道蜡烛灭了 -嘿 抱歉我迟到了
- I know that candle was out. - Hey! Sorry I'm late.

1320
00:26:26,625 --> 00:26:28,692
我是Casey的男朋友 Cappie
Uh, I'm Casey's boyfriend, Cappie.

1321
00:26:28,727 --> 00:26:31,095
卡帕头主席 对啊
President of Kappa Tau. Right.

1322
00:26:31,129 --> 00:26:34,498
Casey 记住我妈妈的建议
Casey, remember my mother's advice.

1323
00:26:39,204 --> 00:26:41,839
-她真高 -我得走了 Cap
- My, she's tall. - I gotta go, Cap.

1324
00:26:41,873 --> 00:26:43,140
我以为我们要挂灯
I thought we were hanging lights.

1325
00:26:43,175 --> 00:26:45,109
是啊 45分钟前 现在已经挂好了
Yeah, 45 minutes ago. It's already done.

1326
00:26:45,143 --> 00:26:46,777
对不起 我们屋子了发生了件事
I'm sorry, there was this thing at the house.

1327
00:26:46,811 --> 00:26:49,013
很显然 你弟弟不能掌控餐具
Apparently, your brother cannot handle cutlery.

1328
00:26:49,047 --> 00:26:50,848
-但你可以打电话给我 -我很抱歉
- But you could've called. - Look, I'm sorry.

1329
00:26:50,882 --> 00:26:53,017
只是最近我们挺艰难的
It's just been kinda rough at the house lately.

1330
00:26:53,051 --> 00:26:55,386
Rusty说你不像你了
Rusty said you haven't been yourself.

1331
00:26:55,420 --> 00:26:58,556
-发生什么了 -就是一些事 你知道
- What's going on? - Just stuff, you know.

1332
00:26:58,590 --> 00:27:01,225
事？你为什么不能告诉我什么事在困扰你
Stuff? Why can't you just tell me when something's bothering you?

1333
00:27:01,259 --> 00:27:03,494
为什么 因为有事困扰你时你告诉我了
Why, because you tell me when something's bothering you?

1334
00:27:03,528 --> 00:27:05,996
自从你放假回来后我们之间就变得尴尬
Things have been awkward between us ever since you came back from break.

1335
00:27:06,031 --> 00:27:08,699
我很忙 如果你不想今晚就不必来
I've been busy. You don't have to come tonight, if you don't want to.

1336
00:27:08,733 --> 00:27:10,367
如果你想让我来 我就会来
I will go if you want me to go.

1337
00:27:10,402 --> 00:27:12,036
你想来就来 或者不来
Come if you want. Or not.

1338
00:27:12,070 --> 00:27:14,505
抱歉 我只是… 我得回屋子
I'm sorry, I just... I have to get back to the house.

1339
00:27:27,892 --> 00:27:31,418
魔镜魔镜告诉我 她们里面谁最美
Mirror, mirror on the wall. Who's the hottest of them all?

1340
00:27:31,418 --> 00:27:32,298
还是我
Still me.

1341
00:27:33,464 --> 00:27:36,633
嘿 坏王后 你踩住我的头发了
Hey, Evil Queen, you're standing on my hair.

1342
00:27:38,235 --> 00:27:40,637
好了 我们有个问题
OK, um, we've got a problem.

1343
00:27:40,143 --> 00:27:41,855
伽马赛知道有人在屋子里
The Gamma Psis know someone was in the house.

1344
00:27:42,773 --> 00:27:45,175
她们离开之前在公共休息室点了个蜡烛
They had a candle lit in the common room before they left,

1345
00:27:45,209 --> 00:27:47,277
-但Katherine吹灭了它 -我们怎么做
- but Katherine blew it out. - What do we do?

1346
00:27:47,311 --> 00:27:50,146
我不能进监狱 我不要当谁的小贱人
I can't go to jail. I am not going to be someone's bitch.

1347
00:27:50,181 --> 00:27:52,916
放松 长发公主
Relax, Rapunzel.

1348
00:27:52,950 --> 00:27:56,319
如果我小时候从我爸分解文档那儿学到什么的话
If I learned anything from shredding documents for my dad when I was a kid,

1349
00:27:56,354 --> 00:27:59,856
就是如果他们不能把你和罪行联系起来 你就不会坐牢
it's that if they can't link you to the crime, you won't do the time.

1350
00:27:59,890 --> 00:28:02,659
Rebecca是对的 她们不能追踪回我们的屋子
Rebecca's right. They can't trace this back to the house

1351
00:28:02,693 --> 00:28:04,694
因为他们没有任何证据我们在那儿
because they don't have any evidence that we were there.

1352
00:28:04,729 --> 00:28:07,130
听起来不错 Case 有个问题
Yeah, sounds good, Case. Um, one question.

1353
00:28:07,164 --> 00:28:09,833
我还留着Katherine的笔记板是不是件坏事
Is it bad that I still have Katherine's clipboard?

1354
00:28:09,867 --> 00:28:11,501
你什么 你为什么不丢掉它
You what? Why didn't you get rid of it?!

1355
00:28:11,535 --> 00:28:13,870
因为这是民谣歌唱大会上有人作弊的证据
Because it's proof we got cheated out of SongFest.

1356
00:28:13,904 --> 00:28:15,505
是啊 也是房子被烧那晚
Yeah, it's also proof we were there

1357
00:28:15,539 --> 00:28:17,006
我们在那儿的证据
the night the house burned down.

1358
00:28:17,041 --> 00:28:18,808
在我们的牢房里我要上铺
I call top bunk in our cell.

1359
00:28:18,843 --> 00:28:21,711
Ashleigh 纵火比选票作弊严重多了
Ashleigh. Fire trumps voter fraud.

1360
00:28:21,746 --> 00:28:23,346
我就放在梳妆台里
I'll just keep it in my dresser.

1361
00:28:23,381 --> 00:28:26,282
当他们拿着搜查证出现时他们会找到它的
So when they show up with a search warrant they'll find it,

1362
00:28:26,317 --> 00:28:29,018
我们就都去坐牢 你不看《犯罪心理》吗
and we can all go to jail? Don't you watch Criminal Minds.

1363
00:28:29,053 --> 00:28:31,388
我就放在外面的垃圾桶里
I'll put it in the dumpster outside.

1364
00:28:31,422 --> 00:28:34,691
垃圾是警察搜查的地方之一 拜托 《法律与秩序》？
Trash is one of the first places cops look. Hello? Law & Order.

1365
00:28:34,725 --> 00:28:36,860
那我就放在我车的后备箱里
Then I will keep it in the trunk of my car.

1366
00:28:36,894 --> 00:28:41,331
如果你出车祸了呢 他们从一滴汗就能查出我们的DNA
What if you get in an accident? They can get our DNA from a single drop of sweat.

1367
00:28:41,365 --> 00:28:44,200
-《实习医生风云》 -好了 姐妹们
- [all] Scrubs. - [Casey] OK, girls!

1368
00:28:44,235 --> 00:28:47,103
我们去舞会的路上 我们会把它放在
On our way to the ball, we'll put  someplace

1369
00:28:47,138 --> 00:28:49,906
没人能找到的地方 我们就没事了
no one will ever find it and then we will be done with it.

1370
00:28:49,940 --> 00:28:51,474
一劳永逸
For good.

1371
00:28:50,909 --> 00:28:52,709
好了 瞄准了 翻斗卡车
All right, look sharp, Dumptruck.

1372
00:28:53,444 --> 00:28:55,211
你有重大任务
You've got big shoes to fill.

1373
00:28:55,246 --> 00:28:59,315
Wade和我是这个游戏的能手
Wade and I were the Maverick and Goose of the Allied Forces.

1374
00:28:59,350 --> 00:29:01,384
-右边 -我要往右边走
- [man] Right. - [Cappie] I'm going right.

1375
00:29:01,418 --> 00:29:03,586
你们为什么没有为舞会着装
Why aren't you guys dressed for the ball?

1376
00:29:03,621 --> 00:29:07,090
花衣魔笛手没了老鼠怎么行
What good's a Pied Piper without his rats?

1377
00:29:07,124 --> 00:29:08,591
Cappie 你想和我们一起去吗
Cappie, do you want to come with us?

1378
00:29:08,626 --> 00:29:11,427
额 我不确定你姐姐想让我去
Uh, I'm not sure your sister wants me there.

1379
00:29:11,462 --> 00:29:13,229
是啊 她提起你们之间有些奇怪
Yeah, she mentioned things were weird.

1380
00:29:15,432 --> 00:29:17,901
-她说过？ -你知道吗 那不关我的事
She did? - You know what? It's none of my business.

1381
00:29:17,935 --> 00:29:20,136
嘿 来吧 伙计们 我们走
Hey, come on, guys. Let's go.

1382
00:29:20,170 --> 00:29:21,671
来嘛
Come on!

1383
00:29:21,705 --> 00:29:24,574
是啊 在钉手切掉另一个我们的脚趾之前
Yeah, before The Impaler cuts off another one of our toes.

1384
00:29:24,608 --> 00:29:26,709
你们不用担心那个
You guys don't have to worry about that.

1385
00:29:26,744 --> 00:29:28,611
我把剁肉刀藏起来了 好吧
I hid the cleaver, all right.

1386
00:29:28,646 --> 00:29:30,580
我们承受不起失去更多附属器官了
We can't afford to lose any more appendages.

1387
00:29:30,614 --> 00:29:33,583
真糟糕我们不能放弃扮成老鼠的机会
Too bad we can't bail on dressing up as rats.

1388
00:29:33,617 --> 00:29:35,718
听着 如果你们不想去 就不用去
Look, if you guys don't want to go, you don't have to go.

1389
00:29:35,753 --> 00:29:38,254
-棒 -你们当然要去
- Sweet! - Yes, you do.

1390
00:29:38,289 --> 00:29:39,622
他们是我的新人
Yes, they're my pledges.

1391
00:29:39,657 --> 00:29:41,090
听着 Spitter
Look, Spitter...

1392
00:29:45,429 --> 00:29:46,829
你为这些家伙付出够多的了
You've given your all to these guys,

1393
00:29:46,864 --> 00:29:48,932
但你就是不能像Wade那样让他们听话
but you just don't have them under control the way Wade did.

1394
00:29:48,966 --> 00:29:50,833
也许如果你支持我一点我会的
Maybe I would if you'd support me a little.

1395
00:29:50,868 --> 00:29:53,169
-我支持你了 -噢 真的？
- I've supported you. - Oh, really?

1396
00:29:53,203 --> 00:29:56,673
让Beaver当我保姆 打断我的会议
Sending Beaver to babysit me? Interrupting my meetings?

1397
00:29:56,707 --> 00:29:59,342
你在藏Wade的剁肉刀？你在暗中破坏我
You're hiding Wade's cleaver? You're undermining me.

1398
00:29:59,376 --> 00:30:02,378
你不能拿走Wade的剁肉刀 指望可以和他成为
You just can't take Wade's cleaver and expect to be as good

1399
00:30:02,413 --> 00:30:03,813
一样好的新人导师
a pledge educator as he was.

1400
00:30:03,847 --> 00:30:07,483
我没有想变成Wade 我只是在做自己
I'm not trying to be Wade! I'm trying to be me.

1401
00:30:07,518 --> 00:30:09,686
我接下这个工作因为我爱卡帕头
I took this job because I love Kappa Tau

1402
00:30:09,720 --> 00:30:12,388
我想让这些新人也那么觉得
and I wanted the pledges to feel the same way.

1403
00:30:15,559 --> 00:30:19,495
你知道吗 也许我不是新人导师的合适人选
You know what? Maybe I'm not the right guy to be pledge educator,

1404
00:30:19,530 --> 00:30:22,465
但比起你给他们的 他们值得更多
but they deserve more than what you're giving them.

1405
00:30:22,499 --> 00:30:25,835
Wade走了 玩游戏 不参加联谊会活动
Wade's gone. Playing video games, blowing off Greek events

1406
00:30:25,869 --> 00:30:27,337
不能带回他
isn't the way to bring him back.

1407
00:30:46,857 --> 00:30:49,659
-你能别吃了吗 -不能
- Would you stop eating? - I can't.

1408
00:30:49,693 --> 00:30:52,362
姐妹们
Guys... [sighs]

1409
00:30:52,396 --> 00:30:55,971
一旦我们完成了这个 我们就能永远结束这件事了
Once this is done, we'll put this behind us.

1410
00:31:03,040 --> 00:31:04,807
大自然让我发怵 我们快点离开
Nature creeps me out. Let's get out of here.

1411
00:31:05,876 --> 00:31:06,976
好
[whispers] OK.

1412
00:31:11,148 --> 00:31:12,448
额
[Ashleigh] Um...

1413
00:31:14,151 --> 00:31:17,487
-我们从这边进来 -不 我们从这边进来
- We came in this way. - No, we came in this way.

1414
00:31:17,521 --> 00:31:22,992
我记得什么时候跨过一个原木
I remember... stepping over a log... at some point.

1415
00:31:36,874 --> 00:31:39,509
这是我见过的最弱的大灰狼
That is the weakest Big Bad Wolf I have ever seen.

1416
00:31:39,543 --> 00:31:40,710
你还穿着斗篷
And you're wearing a cape.

1417
00:31:42,279 --> 00:31:45,682
噢 顺便说一下 我想我可以你可以搬进Marco的房间
Oh, by the way, I think I can probably move you into Marco's room.

1418
00:31:45,716 --> 00:31:48,284
哦 那样我就可以从一个没出柜的家伙搬到另一个那儿
Oh, so I can go from one closeted gay guy to another?

1419
00:31:49,219 --> 00:31:50,420
不了 谢谢
No thanks.

1420
00:31:51,755 --> 00:31:53,856
我们能谈谈吗
[clears throat] Can we talk?

1421
00:31:54,692 --> 00:31:55,892
可以
Yeah.

1422
00:31:57,328 --> 00:32:00,630
我在想你说的
So, I've been thinking about what you said.

1423
00:32:00,664 --> 00:32:02,599
你是对的
And you were right.

1424
00:32:02,633 --> 00:32:06,069
我太在意别人的想法
I was too concerned about what other people think.

1425
00:32:07,371 --> 00:32:10,239
但我该更在意失去你
But I'm more concerned about losing you.

1426
00:32:10,274 --> 00:32:13,910
-你不能两全其美 -我知道
- You can't have it both ways. - I know.

1427
00:32:15,045 --> 00:32:17,013
那就是我为什么想
That's why I was wondering...

1428
00:32:17,047 --> 00:32:18,781
你愿不愿意跳舞
...if you would like to dance.

1429
00:32:19,583 --> 00:32:20,583
这里？
Here?

1430
00:32:22,786 --> 00:32:24,787
额 没人在跳舞
Um, there's no one dancing.

1431
00:32:26,090 --> 00:32:30,093
比起两个帅气的王子 谁还能第一个开始呢
So who better to get it started than two hot princes?

1432
00:32:34,098 --> 00:32:35,465
你确定你准备好了？
You sure your ready for this?

1433
00:32:35,499 --> 00:32:37,300
是
Yeah.

1434
00:32:57,254 --> 00:32:58,955
额 他们在干嘛
Uh, what are they doing?

1435
00:33:00,691 --> 00:33:01,891
跳舞
Dancing.

1436
00:33:01,925 --> 00:33:04,727
搂着对方？
- * They say that you * - With each other?

1437
00:33:04,762 --> 00:33:06,596
他们是你的兄弟
- * Learn from mistakes * - They're your brothers.

1438
00:33:06,630 --> 00:33:08,097
出去支持他们
Get out there and support them.

1439
00:33:13,070 --> 00:33:14,804
-你想跳舞吗？ -邀请女孩
- Do you want to dance...? - With girls, yes!

1440
00:33:14,838 --> 00:33:18,241
好 行
- All right, good. - * No other way *

1441
00:33:43,500 --> 00:33:47,003
通过星星指路真是个好主意 Rebecca
Brilliant idea to try to navigate by the stars, Rebecca.

1442
00:33:47,037 --> 00:33:50,173
至少我知道猎户座戴着皮带 不是围巾 长发公主
Well, at least I know Orion wears a belt, not a scarf, Rapunzel.

1443
00:33:50,207 --> 00:33:52,508
我们能对对方和善点吗
Can we try to be nice to each other?

1444
00:33:52,543 --> 00:33:54,277
至少到我们到达小屋
At least until we get to the lodge.

1445
00:33:54,311 --> 00:33:56,512
根本没人知道我们在这儿
No one even knows we're out here.

1446
00:33:56,547 --> 00:34:00,850
-除非Casey告诉Cappie -你没告诉Cappie任何事 好吧
- Unless Casey told Cappie. - I didn't tell Cappie anything, OK?

1447
00:34:00,884 --> 00:34:02,285
那也许最好
And it's probably for the best.

1448
00:34:02,319 --> 00:34:03,953
那什么意思
What's that mean?

1449
00:34:03,987 --> 00:34:05,988
你自己说的 我不能告诉他这个
You said it yourself, I can't tell him about this.

1450
00:34:06,023 --> 00:34:07,523
我得现实点
I have to be realistic.

1451
00:34:07,558 --> 00:34:09,859
他有事 他不愿告诉我
Something's going on with him and he won't tell me about it.

1452
00:34:09,893 --> 00:34:12,128
好了 我得告诉你一些事
OK, I need to tell you something.

1453
00:34:12,162 --> 00:34:15,998
我和Fisher没成功是有原因的
There's a reason it didn't work out with Fisher.

1454
00:34:18,102 --> 00:34:21,003
-他又和其他女人偷腥了 -什么？
- Uh, he cheated on me again. - What?

1455
00:34:21,038 --> 00:34:23,439
我在新年拜访他
I went to go visit him for New Year's,

1456
00:34:23,474 --> 00:34:25,808
在我和他家人和朋友见面的地方
where I met his family and his friends.

1457
00:34:25,843 --> 00:34:30,346
然后 我见到他另一个女朋友
And then... I met his other girlfriend.

1458
00:34:33,617 --> 00:34:36,119
你值得更好的
You deserve so much better.

1459
00:34:37,354 --> 00:34:41,023
-那个狗娘养的 -我真抱歉 Ash
- That son of a bitch. - I'm so sorry, Ash.

1460
00:34:41,058 --> 00:34:44,827
-我觉得很愚蠢  -我们该烧了他的房子
- I just feel stupid. - We should burn down his house.

1461
00:34:47,297 --> 00:34:50,366
所以我只是觉得我不该
So I just don't think that I was in the right place

1462
00:34:50,400 --> 00:34:52,068
给你建议
to be giving you advice.

1463
00:34:52,102 --> 00:34:55,138
只因为Fisher是个混蛋不代表你不能相信Cappie
Just because Fisher's a jerk doesn't mean that you can't count on Cappie.

1464
00:34:55,172 --> 00:34:58,007
但事情总是层出不穷
But stuff's going to keep coming up.

1465
00:34:58,041 --> 00:35:02,645
希望没有意外纵火 但生活中事情总会发生
Hopefully not accidental arson, but things happen in life.

1466
00:35:02,679 --> 00:35:06,949
如果我们不能分担忧愁 那我们对对方又有什么意义
If we can't share things, what are we to each other?

1467
00:35:14,723 --> 00:35:17,659
-我还要呆多久 -5分钟
- How long do we have to stay? - Five minutes.

1468
00:35:27,770 --> 00:35:30,171
改成10分钟
Make it ten.

1469
00:35:30,206 --> 00:35:32,607
公主殿下
- * I see inside, a beating heart * - Your highness.

1470
00:35:34,543 --> 00:35:36,177
我担心你被龙吃掉了
I feared you'd been eaten by a dragon.

1471
00:35:36,212 --> 00:35:38,980
或者 你知道 只是去了Dobler酒吧
Or, you know, just gone to Dobler's.

1472
00:35:39,014 --> 00:35:41,049
女孩们和我有些事情要先做
The girls and I had to do something first.

1473
00:35:43,352 --> 00:35:44,452
我们散步谈谈吧
Let's go talk.

1474
00:35:48,924 --> 00:35:50,725
听着 我知道有事困扰着你
Look, I know something's been bugging you

1475
00:35:50,760 --> 00:35:53,261
你觉得你不能和我说
and you feel like you can't tell me about it.

1476
00:35:53,295 --> 00:35:56,398
我有些心事重重 所有人中
I've been a little preoccupied myself and it took your brother,

1477
00:35:56,432 --> 00:35:58,400
你弟弟让我意识到
of all people, to make me realize it.

1478
00:35:59,802 --> 00:36:03,038
Wade离开了 我有责任
Wade's gone and I was responsible.

1479
00:36:04,607 --> 00:36:08,543
我相信Evan然后被耍了
I trusted Evan and got screwed.

1480
00:36:08,577 --> 00:36:11,980
我一直装作一切都是老样子
And I keep pretending that everything's the same,

1481
00:36:12,014 --> 00:36:15,550
但不是 而且那糟透了
but it's not and that sucks.

1482
00:36:15,584 --> 00:36:17,352
但唯一让我觉得不错的是
But the only thing that makes this OK

1483
00:36:17,386 --> 00:36:19,587
我能和你说
is that I have you to talk to about it.

1484
00:36:19,622 --> 00:36:22,624
我很抱歉 如果我看起来很冷漠 或者
So I'm sorry if I seem distant or...

1485
00:36:22,658 --> 00:36:24,626
我烧了伽马赛的房子
I burned down the Gamma Psi house!

1486
00:36:24,660 --> 00:36:26,528
-什么 -民谣歌唱大会之后
- What? - After SongFest,

1487
00:36:26,562 --> 00:36:28,029
我们去那儿找Katherine的笔记板
we went over there to find Katherine's clipboard

1488
00:36:28,064 --> 00:36:29,764
但很暗所以Rebecca点了茉莉香蜡烛
but it was dark so Rebecca lit a Jasmine candle

1489
00:36:29,799 --> 00:36:31,533
后来帅帅的消防员确实是我们的原因
and then Hot Fireman confirmed it was us.

1490
00:36:31,567 --> 00:36:33,601
但我们没被发现 直到Ashleigh保留着笔记板
But we got away with it until Ashleigh kept the clipboard

1491
00:36:33,636 --> 00:36:36,104
因为《实习医生风云》 你不能把它放在后备箱里
and you can't put it in your trunk because of Scrubs.

1492
00:36:36,138 --> 00:36:39,874
所以我们埋了它 我丢了我的皇冠
So we buried it and I lost my tiara!

1493
00:36:39,909 --> 00:36:44,879
-我的天 -我知道 我知道 我知道 我知道
Oh, my God. - I know. I know. I know, I know.

1494
00:36:44,914 --> 00:36:48,216
噢 好了好了 我的小纵火者
Oh, there, there, my little Firestarter.

1495
00:36:48,250 --> 00:36:50,685
-那不好笑 -我穿着紧身裤
- It's not funny! - I'm wearing tights,

1496
00:36:50,720 --> 00:36:51,886
我想我知道什么好笑
I think I know funny.

1497
00:36:53,189 --> 00:36:55,957
听着 我知道现在这看起来像是世界上
Look, I know it may seem like the biggest deal

1498
00:36:55,991 --> 00:36:58,993
最大的问题 但这是一个意外
in the world right now, but it was an accident.

1499
00:36:59,028 --> 00:37:02,530
以后有一天这只会是个很好的故事
And someday it'll just be a really good story.

1500
00:37:06,102 --> 00:37:09,137
我对Wade和其他伙计们很抱歉
I'm sorry about Wade and the guys.

1501
00:37:09,171 --> 00:37:11,906
但你知道那不是你的错 是Evan的
But you know it's not your fault. It's Evan's.

1502
00:37:11,941 --> 00:37:13,808
你知道伽马赛会好起来的
And you know the Gamma Psis will be fine.

1503
00:37:13,843 --> 00:37:16,144
那个许愿池里看起来有一百块
There's like a hundred bucks in that wishing well.

1504
00:37:16,178 --> 00:37:19,147
99块2毛5 我不得不拿几角付洗衣钱
Well, $99.25. I had to get quarters for the laundry.

1505
00:37:19,181 --> 00:37:22,016
-别告诉任何人 -你从许愿池里偷钱？
- Don't tell anybody. - You stole from the wishing well?

1506
00:37:22,051 --> 00:37:24,586
我又不是烧了房子的人 女士
I'm not the one who burned down their house, little lady.

1507
00:37:27,590 --> 00:37:30,391
你知道 我以为当我们复合后
You know, I thought, when we got back together,

1508
00:37:30,426 --> 00:37:35,930
一切都会有魔力般的…简单
everything would somehow become magically... easy.

1509
00:37:36,866 --> 00:37:38,566
从此过上幸福快乐的生活？
Happily ever after?

1510
00:37:39,268 --> 00:37:41,169
那太无聊了
That is so boring.

1511
00:37:42,037 --> 00:37:46,074
这好得多了
This... is much better.

1512
00:38:15,671 --> 00:38:17,972
你穿的这件服装多粗制滥造啊
My, what a half-assed costume you have.

1513
00:38:19,375 --> 00:38:21,276
和你跳舞后就会好很多了
The better to ask you to dance with.

1514
00:38:21,310 --> 00:38:22,844
真的？
Really?

1515
00:38:24,213 --> 00:38:26,147
你知道 这儿有太多灰姑娘了
You know, there's too many Cinderellas out there.

1516
00:38:29,318 --> 00:38:32,053
让我们震惊全场
- Let's shake things up. - [chuckles]

1517
00:38:54,877 --> 00:38:56,978
你知道我最讨厌童话的什么吗
Do you know what I hate most about fairy tales?

1518
00:38:58,414 --> 00:39:00,114
他们设下错误的预期
They set up false expectations.

1519
00:39:00,149 --> 00:39:02,417
原版中 白马王子不会一直
In the originals, Prince Charming didn't always

1520
00:39:02,451 --> 00:39:04,686
被你的美丽倾倒 那太不真实了
sweep you off your feet. It's so unreal.

1521
00:39:04,720 --> 00:39:06,120
就像爱情
Like love.

1522
00:39:06,155 --> 00:39:08,189
只有在电影里才会成功
The only time that ever works is in the movies.

1523
00:39:10,993 --> 00:39:13,461
是啊 再说白马王子有什么好的
Yeah, what's so great about Prince Charming anyway?

1524
00:39:13,495 --> 00:39:16,731
我要写个新的童话故事 里面坏王后
I'm gonna write a new fairy tale where the Evil Queen

1525
00:39:16,765 --> 00:39:18,933
和大灰狼来到镇上
and the Big Bad Wolf come to town,

1526
00:39:18,968 --> 00:39:21,870
肆虐一番 在落日中骑马离开
wreak havoc and ride off into the sunset.

1527
00:39:21,904 --> 00:39:24,505
听起来很经典
- Sounds like a classic. - [chuckles]

1528
00:39:43,525 --> 00:39:48,062
我得走了 在我的奔驰变成南瓜之前
Um, I'm gonna go before my Benz turns into a pumpkin.

1529
00:39:48,097 --> 00:39:49,163
再见
Later.

1530
00:40:03,746 --> 00:40:06,681
我知道我不该进Wade的房间 但
I know I'm not supposed to be in Wade's room, but...

1531
00:40:06,715 --> 00:40:09,584
别担心 我把气发在你身上了
Don't worry about it. I took things out on you

1532
00:40:09,618 --> 00:40:12,420
我该就听听Norah Jones（美国女歌手）的音乐
when I should've just listened to Norah Jones

1533
00:40:12,454 --> 00:40:13,855
然后大哭一番 我很抱歉
and had a good cry. So, I'm sorry.

1534
00:40:13,889 --> 00:40:16,824
谢谢 这个盒子干嘛用
Thanks. What's the box for?

1535
00:40:16,859 --> 00:40:18,192
我想我要开始以清理
Well, I thought I'd start getting over it

1536
00:40:18,227 --> 00:40:19,527
Wade房间的方式度过这个难关
by cleaning out Wade's room.

1537
00:40:19,561 --> 00:40:21,129
我不认为你会需要这个盒子
I don't think you'll need the box.

1538
00:40:25,935 --> 00:40:26,968
哇
[Cappie] Wow!

1539
00:40:28,938 --> 00:40:30,571
你们什么时候做的
When did you guys do all this?

1540
00:40:30,606 --> 00:40:31,906
我们整晚都在做这个
[Rusty] We've been working on it all night.

1541
00:40:31,941 --> 00:40:34,609
这是和新人们真正的联系情感的经历
It's been a real bonding experience for the pledge class.

1542
00:40:34,643 --> 00:40:35,910
你怎么让他们听你的
How'd you get them to do it?

1543
00:40:35,945 --> 00:40:37,245
我想看见我对你吼
I think seeing me yell at you

1544
00:40:37,279 --> 00:40:38,546
给他们留下深刻的印象
really made an impression on them.

1545
00:40:38,580 --> 00:40:40,548
切下他们的一个脚趾 也许也有原因
And slicing off one of their toes, probably.

1546
00:40:40,582 --> 00:40:41,950
他们完成了这个房间 不是吗
They got the room done, didn't they?

1547
00:40:41,984 --> 00:40:43,918
哇 那是Ferret的假发精选吗
Wow, is that Ferret's hair pick?

1548
00:40:43,953 --> 00:40:45,453
他的头发有在上面吗
[Beaver] Are there any of his hairs on it.

1549
00:40:45,487 --> 00:40:47,722
-Spitter 我们能克隆他吗 -真棒
- Spitter, can we clone him? - [man] Nice.

1550
00:40:47,756 --> 00:40:49,857
哦 Jeremy的眼线笔
[Cappie] Oh, and Jeremy's eyeliner.

1551
00:40:49,892 --> 00:40:53,094
你知道 他的眼线笔是他的遗产
You know, his eyeliner is his legacy.

1552
00:40:53,128 --> 00:40:56,130
我在想我的会是什么
- I wonder what mine will be. - [belches]

1553
00:40:56,165 --> 00:40:58,666
-Marbles？ -抱歉
- Marbles? - Excuse me.

1554
00:40:59,835 --> 00:41:01,202
我想这是值得骄傲的事
Well, that's something to be proud of.

1555
00:41:01,236 --> 00:41:03,972
嘿 我的听诊器
Hey, my stethoscope.

1556
00:41:04,006 --> 00:41:06,874
-Heath -嘿
- [all] Heath! - Hey.

1557
00:41:06,909 --> 00:41:09,544
-你在这儿干嘛 -啊 这个
- What are you doing here? - Aw, well...

1558
00:41:09,578 --> 00:41:11,312
我一直在想被开除的兄弟们
I was so bummed about the guys getting expelled

1559
00:41:11,347 --> 00:41:13,448
以致于我每门期末考都爆了
that I bombed every single one of my finals.

1560
00:41:13,482 --> 00:41:17,051
现在 他们让我下学期再毕业
And now, they're not letting me graduate until next semester.

1561
00:41:20,055 --> 00:41:20,812
医生来了
- The doctor's in. - [all laughing]

1562
00:41:22,591 --> 00:41:24,459
-棒 -是啊
- [man] Sweet! - [man 2] Yeah.

1563
00:41:27,529 --> 00:41:29,931
-那真响 -很高兴见到你
- That's loud. - It's good to see you.

1564
00:41:32,267 --> 00:41:33,901
你知道 我穿着你的四角短裤
You know, I'm wearing your boxers.

1565
00:41:37,840 --> 00:41:40,708
我想这会发生 有点
I think that's going to happen, um, quite a bit.

1566
00:41:43,679 --> 00:41:47,015
这是我们出柜第一天
So it's our first day out.

1567
00:41:47,049 --> 00:41:51,119
你觉得我们一起洗澡会不会太早
You think it's a little too soon to maybe take a shower together?

1568
00:41:53,199 --> 00:41:55,103
我想不会
- [hums] - I guess not.

1569
00:41:57,993 --> 00:42:00,194
额 那是什么
Uh, what's that?

1570
00:42:01,330 --> 00:42:03,664
我想是个玩笑
Well, I think it's a joke.

1571
00:42:03,699 --> 00:42:05,166
我不觉得好玩
I don't think it's funny.

1572
00:42:05,200 --> 00:42:07,769
欢迎来到衣柜的另一边
[chuckles] Well, welcome to the other side of the closet.

1573
00:42:08,771 --> 00:42:10,204
-嘿 Evan -嗯
- Hey, Evan. - Yeah.

1574
00:42:10,239 --> 00:42:11,406
你知道谁干的吗
Do you know who did this?

1575
00:42:13,242 --> 00:42:15,176
皇冠 那真聪明
Tiaras. That's clever.

1576
00:42:15,210 --> 00:42:16,544
这不聪明
It's not clever.

1577
00:42:16,578 --> 00:42:19,180
如果你想 我可以查出谁干的
Well, if you want, I can find out who did it.

1578
00:42:19,214 --> 00:42:21,883
不 这是我们的事
No. This is for us to deal with.

1579
00:42:24,453 --> 00:42:26,954
如果这不是玩笑 我们会解决的
If it's not a joke, then you and I will handle it.

1580
00:42:26,989 --> 00:42:28,256
一起
Together.

1581
00:42:32,394 --> 00:42:34,495
我得告诉他们会议结束了
I had to tell them the meeting was over.

1582
00:42:34,530 --> 00:42:36,531
新人就是不能离开我
The pledges can't get enough of me!

1583
00:42:36,565 --> 00:42:38,699
那很好 我很高兴我能帮忙 兄弟
That's great. I'm glad I was able to help, man.

1584
00:42:38,734 --> 00:42:40,301
你知道 就像我告诉我的实习生
You know, it's like I tell my interns,

1585
00:42:40,335 --> 00:42:42,637
当你被赐予天生的领导本领
when you've been blessed with innate leadership skills,

1586
00:42:42,671 --> 00:42:43,938
分享他们的你的职责
it's your duty to share them.

1587
00:42:45,741 --> 00:42:48,376
你好 我是Gary Wyatt
[man] Hello, this is the Gary Wyatt Foundation calling.

1588
00:42:48,410 --> 00:42:51,245
几周的慎重考虑之后 我们有了最终结果
After weeks of careful consideration, we have the final results

1589
00:42:51,280 --> 00:42:53,247
创新工程拨款竞赛中
from the Innovation in Engineering Grant Competition.

1590
00:42:53,282 --> 00:42:55,716
-他们已经有答案了？ -Rus 我想让你知道
- They have an answer already? - Rus, I want you to know,

1591
00:42:55,751 --> 00:42:57,819
我会带着你一起攀向顶峰
I'm going to take you with me all the way to the top.

1592
00:42:57,853 --> 00:42:58,986
我们一起恭喜
[man] We'd like to congratulate...

1593
00:43:01,056 --> 00:43:03,524
Russell Cartwright成为今年的
...Russell Cartwright on being this year's

1594
00:43:03,559 --> 00:43:05,993
创新工程拨款接受者
Innovation in Engineering Grant recipient.

1595
00:43:09,131 --> 00:43:10,498
Dale
Dale...

1596
00:43:14,736 --> 00:43:15,970
干得好 Rusty
Well done, Rusty.

1597
00:43:16,004 --> 00:43:19,941
看起来你真的让他们惊异了
Looks like you really dazzled them after all.

1598
00:43:21,176 --> 00:43:22,210
抱歉
Excuse me.

1599
00:43:23,946 --> 00:43:25,246
太好了
Yes!