
1
00:00:14,682 --> 00:00:16,189
The old crickets down the chimney gag.

2
00:00:16,223 --> 00:00:17,690
[Casey] I poured my heart out to you

3
00:00:17,725 --> 00:00:19,726
at the end of the world party and you didn't

4
00:00:19,760 --> 00:00:21,494
- come after me. - But I'm here now.

5
00:00:22,830 --> 00:00:24,864
What you guys need is a common enemy.

6
00:00:24,898 --> 00:00:26,766
We get our houses to team up against him.

7
00:00:26,800 --> 00:00:29,268
Bond over our hatred for Huck together.

8
00:00:29,303 --> 00:00:31,104
Guys, we can't hold this forever!

9
00:00:31,138 --> 00:00:32,905
- They need our help up there! - Run, Cap.

10
00:00:32,940 --> 00:00:34,307
No, no, no, no!

11
00:00:36,143 --> 00:00:38,144
- [Cappie] You planned this? - Yes! We left you guys holding

12
00:00:38,178 --> 00:00:39,345
the cart and we called the police.

13
00:00:39,380 --> 00:00:41,280
I had to do it to get my house back.

14
00:00:41,315 --> 00:00:44,350
And your solution was to get three of my brothers expelled.

15
00:00:44,385 --> 00:00:46,586
[Evan] I could really use a friend right now.

16
00:00:46,620 --> 00:00:49,355
The judges scores are in.

17
00:00:49,390 --> 00:00:53,626
The winner of this year's SongFest is Gamma Psi.

18
00:00:55,396 --> 00:00:58,731
The judges gave us 95, 95, 99 and a zero.

19
00:00:58,766 --> 00:01:02,402
He also gave the Gamma Psis a 100. We have our proof.

20
00:01:05,773 --> 00:01:07,306
Rebecca, did you remember to blow out that candle?

21
00:01:07,341 --> 00:01:09,308
We the sisters of Zeta Beta Zeta

22
00:01:09,343 --> 00:01:12,412
promise never to tell anyone what happened tonight.

23
00:01:18,285 --> 00:01:20,186
I'm telling you, the hole has to be deeper

24
00:01:20,220 --> 00:01:22,088
or it'll come up after the first rainfall.

25
00:01:22,122 --> 00:01:24,090
Please say you learned that from a scary movie.

26
00:01:24,124 --> 00:01:25,491
OK.

27
00:01:26,994 --> 00:01:29,529
- Would you stop eating?! - I can't.

28
00:01:29,563 --> 00:01:31,230
Guys!

29
00:01:31,265 --> 00:01:35,535
Once we're done here, we can put this behind us forever.

30
00:01:42,709 --> 00:01:44,911
No, not there. There.

31
00:01:44,945 --> 00:01:49,115
Hey, Betsy! It's good to be back, right?

32
00:01:49,149 --> 00:01:52,752
Gotta love spring. Fresh start, wipe the slate clean.

33
00:01:52,786 --> 00:01:55,221
Yeah, and with all the stress of burning down

34
00:01:55,255 --> 00:01:57,590
the Gamma Psi house, I couldn't eat over winter break

35
00:01:57,624 --> 00:01:58,925
so I look fantastic.

36
00:02:00,260 --> 00:02:03,830
We don't know it was us, so...

37
00:02:04,865 --> 00:02:06,165
Hi, Laura!

38
00:02:06,200 --> 00:02:08,367
[chuckles] Uh, is it brighter in here?

39
00:02:08,402 --> 00:02:10,870
The Gamma Psi house used to block the sun this time of day.

40
00:02:10,904 --> 00:02:12,538
We should get used to the brightness.

41
00:02:12,573 --> 00:02:14,807
That's what it'll be like when they interrogate us.

42
00:02:14,842 --> 00:02:17,143
Did you tell anyone what we did?

43
00:02:17,177 --> 00:02:21,981
I didn't tell anyone, a, because we don't know we did anything and b, we have a pact.

44
00:02:22,015 --> 00:02:23,850
- The pact. - [cell phone rings]

45
00:02:26,420 --> 00:02:30,523
i>- Cappie! Where are you? - I wanted to get a jump on the semester.

46
00:02:30,557 --> 00:02:31,958
I'm buying my books.

47
00:02:31,992 --> 00:02:34,360
Really? You do know that comic books don't count, right?

48
00:02:34,394 --> 00:02:37,330
[Cappie] Ha, ha. Are you mad at me?

49
00:02:37,364 --> 00:02:40,600
No, I just thought you'd be here for a romantic

50
00:02:40,634 --> 00:02:43,069
"I haven't seen you in three weeks" kiss.

51
00:02:43,103 --> 00:02:45,171
[Cappie] And catch your cooties? No thanks.

52
00:02:45,205 --> 00:02:47,874
You're so full of...

53
00:02:58,051 --> 00:02:59,118
Hello, Clarice.

54
00:02:59,152 --> 00:03:00,553
- Oh, my gosh! - [grunts]

55
00:03:00,587 --> 00:03:02,555
Oh! Oh, my gosh!

56
00:03:02,589 --> 00:03:04,156
- I'm so... - These are for you.

57
00:03:04,191 --> 00:03:06,559
- Thank you. - [grunts]

58
00:03:06,593 --> 00:03:08,661
- Um. Oh, my God. Oh. - [grunts]

59
00:03:08,695 --> 00:03:10,396
- Welcome back, Case. - Hi.

60
00:03:10,430 --> 00:03:12,031
Hi. [moans]

61
00:03:16,603 --> 00:03:18,871
- Dale, I'm home. - [man] Hello?

62
00:03:20,307 --> 00:03:21,774
Excuse me...

63
00:03:23,911 --> 00:03:26,312
Uh... Who are you guys?

64
00:03:26,346 --> 00:03:29,015
Hey, look who's back! I see you've met my interns.

65
00:03:29,049 --> 00:03:31,717
- That's Todd and Tim. - Actually, I'm Tim.

66
00:03:31,752 --> 00:03:34,620
- Darn it, I keep doing that. - You have interns?

67
00:03:34,655 --> 00:03:37,423
Yeah, they're freshmen who got in touch with me after the break.

68
00:03:37,457 --> 00:03:40,026
Apparently, they were dazzled by my project

69
00:03:40,060 --> 00:03:42,028
and my performance at the Battle Bot competition,

70
00:03:42,062 --> 00:03:43,529
and wanted to be part of Team Kettlewell.

71
00:03:43,564 --> 00:03:46,032
Word gets around, huh? - Well, you know, what can I say?

72
00:03:46,066 --> 00:03:47,567
They think I'm gonna win the Gary Wyatt grant.

73
00:03:47,601 --> 00:03:49,201
Forty G's is a big chunk of cheese.

74
00:03:49,236 --> 00:03:50,403
When do you think we'll hear?

75
00:03:50,437 --> 00:03:51,938
It could be today, could be next month.

76
00:03:51,972 --> 00:03:54,073
All the officials said was this semester.

77
00:03:54,107 --> 00:03:56,242
This meatloaf's moldy. Want me to throw it out?

78
00:03:56,276 --> 00:03:59,178
Or, we could take it to the lab, determine its genus.

79
00:04:00,480 --> 00:04:02,014
Go crazy, fellas.

80
00:04:02,049 --> 00:04:03,716
Well, I gotta get going to the KT house.

81
00:04:03,750 --> 00:04:07,219
Hey, Rusty, wait. Um, are we OK?

82
00:04:07,254 --> 00:04:09,689
I mean, no hard feelings, or anything?

83
00:04:09,723 --> 00:04:12,058
Yeah, we're fine. It's just three of my KT brothers

84
00:04:12,092 --> 00:04:14,093
- got expelled last semester. - Really?

85
00:04:14,127 --> 00:04:16,228
Cappie didn't mention that in his Christmas newsletter.

86
00:04:16,263 --> 00:04:19,098
He did have a fantastic date-nut bar recipe.

87
00:04:19,132 --> 00:04:22,835
So I gotta go. My house needs me.

88
00:04:26,373 --> 00:04:29,809
So who wants to learn the chemical compound of dust bunnies?

89
00:04:31,612 --> 00:04:33,279
All right, come on.

90
00:04:45,859 --> 00:04:49,662
- Home sweet home. - Ooh, happy last semester!

91
00:04:50,964 --> 00:04:53,399
Wait, why am I peppier than you?

92
00:04:53,433 --> 00:04:55,768
Are you worried about the fire like everyone else here?

93
00:04:55,802 --> 00:04:59,271
[grunts] No, I wasn't until you just mentioned it.

94
00:04:59,306 --> 00:05:02,041
Sorry. What's wrong?

95
00:05:02,075 --> 00:05:05,277
- Well, Fisher and I broke up. - Wait!? What? When?

96
00:05:05,312 --> 00:05:07,446
When we talked on Christmas, everything was great.

97
00:05:07,481 --> 00:05:09,215
Well, it just didn't work out.

98
00:05:09,249 --> 00:05:11,984
- Ooh, flowers. - Do you want to talk about it?

99
00:05:12,019 --> 00:05:15,287
Ooh, flowers. Who are they from?

100
00:05:15,322 --> 00:05:18,124
- Cappie. - And our front yard.

101
00:05:18,158 --> 00:05:21,727
- [laughs] Same old Cappie. - Or, not.

102
00:05:21,762 --> 00:05:24,664
Cappie and I talked constantly over break.

103
00:05:24,698 --> 00:05:26,766
He even called to wish me a happy Boxing Day,

104
00:05:26,800 --> 00:05:28,434
whatever that is. Um...

105
00:05:28,468 --> 00:05:30,670
I really think it's going to work this time.

106
00:05:30,704 --> 00:05:32,605
Well, then I do too.

107
00:05:32,639 --> 00:05:34,840
It's an exciting way to start out the new semester.

108
00:05:34,875 --> 00:05:38,477
You've got a boyfriend, I'm single, we're arsonists.

109
00:05:38,512 --> 00:05:40,613
We really need to stop saying that.

110
00:05:40,647 --> 00:05:42,782
We don't know we're responsible. Which is good,

111
00:05:42,816 --> 00:05:45,084
because if we were, we'd be totally screwed.

112
00:05:45,118 --> 00:05:46,786
- [Rebecca] Hi. - Hey, hi.

113
00:05:46,820 --> 00:05:49,689
You girls seem nervous and guilty.

114
00:05:49,723 --> 00:05:52,458
We were just talking about the fire.

115
00:05:52,492 --> 00:05:55,695
- Oh, that? - You're not nervous?

116
00:05:55,729 --> 00:05:56,996
You were the one that lit the candle.

117
00:05:57,030 --> 00:05:59,331
We don't know that's what caused the fire.

118
00:05:59,366 --> 00:06:00,666
[Rebecca] Why would I be nervous?

119
00:06:00,701 --> 00:06:02,101
When we were leaving the Gamma Psi house

120
00:06:02,135 --> 00:06:03,769
I noticed how tacky the wallpaper was,

121
00:06:03,804 --> 00:06:05,137
which made me think this house blows,

122
00:06:05,172 --> 00:06:07,973
which reminded me to tell Ashleigh to blow out the candle.

123
00:06:08,008 --> 00:06:10,176
- Who wants to hit the bookstore? - You did not!

124
00:06:10,210 --> 00:06:13,546
OK, let's not keep pointing fingers at each other.

125
00:06:13,580 --> 00:06:16,148
Says the woman whose idea it was to go over there in the first place.

126
00:06:16,183 --> 00:06:18,884
OK, you managed to remember that correctly.

127
00:06:18,919 --> 00:06:20,553
Fine, I will talk to Katherine

128
00:06:20,587 --> 00:06:22,288
and find out how the investigation's going.

129
00:06:22,322 --> 00:06:24,457
We'll find out that we're not to blame and we can go on with our lives.

130
00:06:24,491 --> 00:06:26,926
So, for now, can we just relax and stay calm?

131
00:06:33,433 --> 00:06:35,067
[Beaver] Maybe we should have a wake for Wade,

132
00:06:35,102 --> 00:06:38,003
- help us get over the loss. - What about Jeremy and Ferret?

133
00:06:38,038 --> 00:06:39,705
They're gone, too. And Heath.

134
00:06:39,740 --> 00:06:42,141
'Cause "wake for Wade" is faster to say.

135
00:06:42,175 --> 00:06:44,376
- And it's alliteradation. - Close.

136
00:06:44,411 --> 00:06:46,545
We should do something to memorialize the guys.

137
00:06:47,848 --> 00:06:50,683
Or we could slaughter Evan Chambers and the Omega Chis.

138
00:06:50,717 --> 00:06:51,951
That would perk us up.

139
00:06:53,086 --> 00:06:54,587
In due time, Beav.

140
00:06:56,356 --> 00:06:59,225
Whoa, whoa, whoa. What do you think you're doing, pledge?

141
00:06:59,259 --> 00:07:01,560
- I was going to sit down. - Yeah, but Wade sat there.

142
00:07:01,595 --> 00:07:03,362
Oh, sorry.

143
00:07:05,198 --> 00:07:06,832
Wade sat there, too.

144
00:07:06,867 --> 00:07:08,634
I think Wade probably sat everywhere in the house.

145
00:07:08,668 --> 00:07:11,670
Then it looks like he's standing.

146
00:07:11,705 --> 00:07:14,206
We should choose a replacement for Wade as pledge educator.

147
00:07:14,241 --> 00:07:19,545
You know, maybe we don't need a pledge educator this year.

148
00:07:19,579 --> 00:07:21,347
Why don't we just initiate all of them,

149
00:07:21,381 --> 00:07:22,615
that way we don't have to worry about it.

150
00:07:22,649 --> 00:07:25,885
Jeremy loved initiation, especially the secret knock.

151
00:07:28,989 --> 00:07:30,990
[sniffs] Man!

152
00:07:31,024 --> 00:07:32,825
I could be pledge educator.

153
00:07:32,859 --> 00:07:34,927
No offense, Spitter, but you're no Wade.

154
00:07:34,961 --> 00:07:36,629
[Rusty] No, but I am me.

155
00:07:36,663 --> 00:07:39,131
I feel terrible I wasn't there the night Wade

156
00:07:39,166 --> 00:07:40,332
and the guys got busted.

157
00:07:40,367 --> 00:07:41,567
Come on, gimme a chance.

158
00:07:43,236 --> 00:07:44,670
All right, fine.

159
00:07:46,373 --> 00:07:48,541
[grunts] By the power vested in me,

160
00:07:48,575 --> 00:07:51,110
I now pronounce you pledge educator.

161
00:07:59,252 --> 00:08:00,553
[Calvin] History of Pornography?

162
00:08:00,587 --> 00:08:02,721
Yeah, hey, come on. I need this to graduate.

163
00:08:02,756 --> 00:08:04,356
[man] It's the douchebags.

164
00:08:08,195 --> 00:08:10,329
I guess the Cold War with the KT house is over

165
00:08:10,363 --> 00:08:11,463
'cause of that prank.

166
00:08:11,498 --> 00:08:13,566
Now it's just open hostility.

167
00:08:13,600 --> 00:08:15,267
Your boyfriend was involved too.

168
00:08:15,302 --> 00:08:17,036
That maybe so. But he wasn't president.

169
00:08:17,070 --> 00:08:20,339
[sighs] Listen, I didn't mean for those guys to get expelled,

170
00:08:20,373 --> 00:08:23,008
but I had to do something to get control of the house back.

171
00:08:23,043 --> 00:08:25,444
- You get that, right? - Yeah, I do.

172
00:08:25,478 --> 00:08:27,613
It just wish that it hadn't happened the way it did.

173
00:08:28,748 --> 00:08:31,951
But, I guess the silver lining is that Grant

174
00:08:31,985 --> 00:08:33,352
finally feels good enough with the brothers

175
00:08:33,386 --> 00:08:35,020
that he's ready to come out to the house.

176
00:08:36,223 --> 00:08:37,957
He decided to tell his family over the holidays,

177
00:08:37,991 --> 00:08:39,525
so now we're gonna come out to the house

178
00:08:39,559 --> 00:08:42,494
and finally have a normal relationship.

179
00:08:42,529 --> 00:08:44,997
- Congratulations, man. - Yeah.

180
00:08:45,031 --> 00:08:46,632
Yeah, so what should we do for that?

181
00:08:46,666 --> 00:08:49,635
You wanna have like a... like a brunch? Or...?

182
00:08:49,669 --> 00:08:51,704
No, I think low key is better.

183
00:08:51,738 --> 00:08:53,172
Don't wanna make a big deal of it.

184
00:08:53,206 --> 00:08:55,140
Right. - But it's good to know you're in my corner for sure.

185
00:08:55,175 --> 00:08:56,876
- Absolutely. - Uh-oh.

186
00:08:56,910 --> 00:09:00,346
Forgot, Byzantine Architecture. I'd rather have your class.

187
00:09:02,616 --> 00:09:04,884
- Hey. - Hey.

188
00:09:11,424 --> 00:09:13,826
- Well. See you around. - Yeah.

189
00:09:17,063 --> 00:09:19,932
OK, so we'll have the chapter meeting in the ping-pong room of my dorm,

190
00:09:19,966 --> 00:09:21,100
but we have to be out by eight o'clock

191
00:09:21,134 --> 00:09:23,435
because it's reserved for a pizza pow-wow.

192
00:09:23,470 --> 00:09:24,703
- OK, bye. - [phone beeps]

193
00:09:24,738 --> 00:09:26,138
Hi, Casey, how are you?

194
00:09:26,172 --> 00:09:27,773
Good. How's it going?

195
00:09:27,807 --> 00:09:29,942
Just fantastic. The university here

196
00:09:29,976 --> 00:09:33,245
put me in this dorm room without wi-fi, skateboarding stickers on my bed

197
00:09:33,280 --> 00:09:35,748
and a roommate who rages all night and sleeps all day.

198
00:09:37,284 --> 00:09:41,220
- [woman groans] - Oh, Angie, it is 4:00pm.

199
00:09:41,254 --> 00:09:45,124
- [Angie] Shut up, Mom! - [sighs]

200
00:09:46,326 --> 00:09:48,260
[Katherine] So I know you're here about SongFest.

201
00:09:48,295 --> 00:09:50,429
And despite the fact that my clipboard

202
00:09:50,463 --> 00:09:54,233
and all worldly possessions are nothing but a pile smoldering ash,

203
00:09:54,267 --> 00:09:56,268
I am still looking into the situation.

204
00:09:56,303 --> 00:09:59,305
Well, actually, I came here to see how you were doing

205
00:09:59,339 --> 00:10:04,576
and to tell you how very, very sorry I am about the fire.

206
00:10:04,611 --> 00:10:09,381
Oh, well, that is very oughtful of you, Casey.

207
00:10:09,416 --> 00:10:11,050
Did they find out how it happened?

208
00:10:11,084 --> 00:10:13,319
Faulty wiring? Oily rags?

209
00:10:13,353 --> 00:10:15,788
No, they are still investigating.

210
00:10:15,822 --> 00:10:18,557
Still? Seriously?

211
00:10:19,559 --> 00:10:23,062
I mean, that's gotta be hard for you.

212
00:10:23,096 --> 00:10:25,497
Well, in the meantime, Pan-Hellenic and IFC

213
00:10:25,532 --> 00:10:30,135
are organizing a "Help Us Rebuild Our Castle" Fairy Tale Fundraiser Ball

214
00:10:30,170 --> 00:10:31,470
at the Canyon Lake Lodge.

215
00:10:31,504 --> 00:10:33,339
So, I really hope we can count on ZBZ

216
00:10:33,373 --> 00:10:34,940
to be there and give us support.

217
00:10:34,975 --> 00:10:37,843
[voice cracks] Anything to help Gamma Psis.

218
00:10:43,383 --> 00:10:45,651
All right. Hey guys.

219
00:10:45,685 --> 00:10:47,319
- [man] Rebound. - [man 2] Shoot!

220
00:10:47,354 --> 00:10:49,989
[man 3] Shoot, shoot, shoot, shoot, shoot, shoot!

221
00:10:56,963 --> 00:10:58,697
My kindergarten teacher used to do that.

222
00:10:58,732 --> 00:11:00,432
I'm your new pledge educator.

223
00:11:00,467 --> 00:11:05,504
So, if someone could tell me where Wade left off, um, maybe...

224
00:11:06,373 --> 00:11:08,607
- Yeah, Marbles. - [belches]

225
00:11:12,012 --> 00:11:13,278
OK. Any other questions?

226
00:11:13,313 --> 00:11:15,114
- Ooh. - Anthony Hopkins.

227
00:11:15,148 --> 00:11:18,384
Can you teach us how to make a stink bomb for Omega Chi?

228
00:11:18,418 --> 00:11:23,689
Well, actually, my job is to teach you about KT history

229
00:11:23,723 --> 00:11:28,160
and how to steer you through your pledgeship.

230
00:11:28,194 --> 00:11:30,696
So, uh... [mumbles]

231
00:11:34,034 --> 00:11:35,734
[Rusty] OK, hey, guys... guys.

232
00:11:35,769 --> 00:11:38,037
I'd appreciate it if I could just get...

233
00:11:38,071 --> 00:11:39,738
...a little ounce of attention.

234
00:11:41,875 --> 00:11:43,375
- [shushing] - There you go.

235
00:11:43,410 --> 00:11:46,178
Hey, how 'bout we find out what the chalice means

236
00:11:46,212 --> 00:11:48,680
on the Kappa Tau crest.

237
00:11:48,715 --> 00:11:51,050
Go ahead with your little lesson, Spitter.

238
00:11:51,084 --> 00:11:53,919
They'll listen now. Won't they?

239
00:11:53,953 --> 00:11:55,888
- Won't they? - [all] Yes, sir.

240
00:12:00,126 --> 00:12:02,027
OK, so first order of business:

241
00:12:02,062 --> 00:12:05,330
We're all gonna go to the Gamma Psi Fairy Tale Ball.

242
00:12:05,365 --> 00:12:08,867
So we can dress up and be reminded of how we burned their house down?

243
00:12:08,902 --> 00:12:11,603
We don't know that. They're still investigating.

244
00:12:12,772 --> 00:12:14,373
[Rebecca] Besides, fairy tales are such crap.

245
00:12:14,407 --> 00:12:16,642
Sleeping Beauty was based on a story about a girl

246
00:12:16,676 --> 00:12:19,144
who was violated in her sleep and then ended up pregnant.

247
00:12:20,280 --> 00:12:21,346
There's nothing sweet about that.

248
00:12:21,381 --> 00:12:24,183
[Betsy] Um, Ashleigh?

249
00:12:27,815 --> 00:12:31,557
Hello, fireman, sir. How can we help you here at ZBZ?

250
00:12:31,591 --> 00:12:33,525
[crunches] - [man] I'm going to all the houses

251
00:12:33,560 --> 00:12:35,127
to drop off fire safety pamphlets,

252
00:12:35,161 --> 00:12:36,929
in light of what happened at Gamma Psi.

253
00:12:36,963 --> 00:12:39,531
Oh, so you guys are done with the investigation?

254
00:12:39,566 --> 00:12:41,266
Yes, and we determined

255
00:12:41,301 --> 00:12:43,569
the fire was started accidentally by a candle.

256
00:12:45,071 --> 00:12:48,273
Look, I'm sure there are lots of candles in that house.

257
00:12:48,308 --> 00:12:51,276
Like in a bathroom. Or the kitchen.

258
00:12:51,311 --> 00:12:54,246
There were. But the one that started the fire was in the common room.

259
00:12:54,280 --> 00:12:56,008
- Jasmine, I believe. - Ah!

260
00:12:57,150 --> 00:12:59,384
[man] You ladies have to be careful about these kinds of things.

261
00:12:59,419 --> 00:13:01,620
- [mouths] Thanks. - Have a good night.

262
00:13:01,654 --> 00:13:03,155
[all] Good night.

263
00:13:08,795 --> 00:13:12,531
- We burnt down a house! - But he called it an accident.

264
00:13:12,565 --> 00:13:14,600
- Ashleigh, you're off the hook! - [murmuring]

265
00:13:14,634 --> 00:13:16,802
[scoffs] Casey, What do we do?

266
00:13:16,836 --> 00:13:19,771
Uh, no one knows we were there.

267
00:13:19,806 --> 00:13:24,143
And no one's broken the pact. So...

268
00:13:24,177 --> 00:13:26,512
We're going to have to go to that ball.

269
00:13:40,621 --> 00:13:41,954
[man] What's up, Cap?

270
00:13:43,390 --> 00:13:45,691
- Cappie, can I talk to you? - You know, can we do it later?

271
00:13:45,726 --> 00:13:47,827
I'm meeting your sister for costume shopping

272
00:13:47,861 --> 00:13:50,129
and if I'm late she'll make me go to this ball as the least attractive dwarf,

273
00:13:50,163 --> 00:13:51,998
which I happen to think is Sneezy, so...

274
00:13:52,032 --> 00:13:54,367
Why'd you tell Beaver to babysit me?

275
00:13:54,401 --> 00:13:57,503
I just wanted to make sure you didn't get eaten alive.

276
00:13:57,537 --> 00:14:00,139
Our pledges are cuddly, but they are also vicious.

277
00:14:00,173 --> 00:14:02,208
[laughs] OK, well, they won't listen to me

278
00:14:02,242 --> 00:14:03,609
if they don't think I'm in charge.

279
00:14:03,644 --> 00:14:05,912
And I can't be in charge when you don't let me.

280
00:14:05,946 --> 00:14:08,748
- I need to do this my way. - And what, exactly, is your way?

281
00:14:08,782 --> 00:14:10,249
I'm thinking about getting a whistle.

282
00:14:10,284 --> 00:14:11,517
Add some orange slices

283
00:14:11,551 --> 00:14:13,085
and you've got yourself a youth soccer team.

284
00:14:13,120 --> 00:14:15,454
- Come on. - All right, fine.

285
00:14:15,489 --> 00:14:16,622
No more Beaver.

286
00:14:23,196 --> 00:14:24,964
- Hey! - Hey.

287
00:14:24,998 --> 00:14:26,232
Welcome back.

288
00:14:28,936 --> 00:14:30,970
- I missed you. - I missed you, too.

289
00:14:33,140 --> 00:14:36,509
- You put the picture out. - Yeah, it seemed appropriate.

290
00:14:36,543 --> 00:14:38,544
And there's another photo op coming up.

291
00:14:38,578 --> 00:14:41,047
There's this fairy tale ball for Gamma Psi

292
00:14:41,081 --> 00:14:44,517
and I was thinking we could go as Tweedledee and Tweedledum.

293
00:14:44,551 --> 00:14:47,620
People always thought they were a gay couple in fairy tale land anyway, right?

294
00:14:49,056 --> 00:14:52,291
Um... about that.

295
00:14:52,326 --> 00:14:55,594
Um, I didn't exactly come out to my family when I was home.

296
00:14:57,497 --> 00:14:59,732
- But you said... - I wanted to.

297
00:15:01,034 --> 00:15:03,803
But... there was always a visitor,

298
00:15:03,837 --> 00:15:06,205
and the game was on and...

299
00:15:07,774 --> 00:15:12,111
I don't know, it just wasn't the right time.

300
00:15:13,880 --> 00:15:15,414
Hmm?

301
00:15:15,449 --> 00:15:18,150
So I guess there's probably never gonna be a right time

302
00:15:18,185 --> 00:15:20,019
to tell the guys either, huh?

303
00:15:20,053 --> 00:15:21,587
I'm just not ready yet.

304
00:15:22,856 --> 00:15:23,889
I'm sorry.

305
00:15:26,326 --> 00:15:28,861
Look, that doesn't need to change anything between us though, right?

306
00:15:28,895 --> 00:15:31,163
[Calvin] It kind of changes everything.

307
00:15:31,198 --> 00:15:33,466
We've been together for three months.

308
00:15:33,500 --> 00:15:36,869
And what, we're just supposed to wait another three months?

309
00:15:41,174 --> 00:15:45,678
I'm not gonna force you to do anything you're not ready to do, but...

310
00:15:47,047 --> 00:15:50,716
I can't stay in a relationship that has to be a secret.

311
00:15:50,751 --> 00:15:54,353
- What does that mean? - It means that as much

312
00:15:54,388 --> 00:15:58,958
as it kills me... I think it's over.

313
00:16:13,840 --> 00:16:15,808
[Cappie] How about I go as the Big Bad Wolf

314
00:16:15,842 --> 00:16:17,476
and you can go as the grandma?

315
00:16:17,511 --> 00:16:20,846
Um, the whole reason sororities throw parties is so girls

316
00:16:20,881 --> 00:16:22,848
can look hot and slutty, not old.

317
00:16:22,883 --> 00:16:25,518
All right. Well, how 'bout I go as the wolf

318
00:16:25,552 --> 00:16:27,586
who blows down the Three Little Pigs' houses.

319
00:16:27,621 --> 00:16:32,258
Or, in honor of Gamma Psi, is there a version where he burns the houses to the ground?

320
00:16:32,292 --> 00:16:33,959
You know what? I don't think so.

321
00:16:33,994 --> 00:16:37,329
You know, are we sure we wanna go to this thing?

322
00:16:37,364 --> 00:16:41,000
I mean, who wants to sit around and listen to people talk about a fire all night?

323
00:16:41,034 --> 00:16:43,135
You're right. You know, I'm just go with the girls

324
00:16:43,170 --> 00:16:44,904
and I'll meet up with you later.

325
00:16:44,938 --> 00:16:48,474
That's not what I meant. I'll go. I'll totally go.

326
00:16:50,777 --> 00:16:53,579
- Is everything OK? - Um...

327
00:16:53,613 --> 00:16:54,647
With us, I mean?

328
00:16:56,450 --> 00:16:58,617
- Totally. Yeah, it's all good. - Good.

329
00:16:58,652 --> 00:17:01,287
Honestly, I feel bad for them.

330
00:17:01,321 --> 00:17:04,156
Could you imagine what it would be like if your house burned down?

331
00:17:04,191 --> 00:17:06,759
You know what? I need some... some air so...

332
00:17:06,793 --> 00:17:11,263
- Oh, my God. Oh, God! Um... - Actually, that's the devil.

333
00:17:11,298 --> 00:17:12,731
- Yeah. - [man] My bad.

334
00:17:12,766 --> 00:17:15,067
You know what? I really like this one.

335
00:17:15,102 --> 00:17:17,870
Um... I'm gonna go pay.

336
00:17:28,482 --> 00:17:30,649
You're studying and classes haven't even started yet?

337
00:17:30,684 --> 00:17:34,120
I'm reading about ways to inspire young minds

338
00:17:34,154 --> 00:17:37,356
in hopes of becoming the new KT pledge educator,

339
00:17:37,390 --> 00:17:39,492
since your house got our last one expelled.

340
00:17:39,526 --> 00:17:41,360
Oh, hey, I had nothing to do with that.

341
00:17:41,394 --> 00:17:44,296
I know. But that Grant did.

342
00:17:44,331 --> 00:17:46,599
I don't get why you're with that guy.

343
00:17:46,633 --> 00:17:48,968
Yeah, well, it's actually why I'm here.

344
00:17:49,002 --> 00:17:51,137
I was wondering if I could, you know,

345
00:17:51,171 --> 00:17:53,439
crash here until another room in the house opens up.

346
00:17:54,608 --> 00:17:55,608
You guys broke up?

347
00:17:55,642 --> 00:17:58,978
Uh, well, let's just say we're driving on

348
00:17:59,012 --> 00:18:00,479
different sides of the same street.

349
00:18:02,149 --> 00:18:04,350
- So, can I stay here? - Yeah, of course.

350
00:18:04,384 --> 00:18:06,185
You know, maybe it's for the best.

351
00:18:06,219 --> 00:18:08,787
- I never liked that Grant. - Yeah, Rus.

352
00:18:08,822 --> 00:18:11,357
Thanks for having my back and all, but... too soon.

353
00:18:11,391 --> 00:18:15,161
Hey, I think there's this gay guy

354
00:18:15,195 --> 00:18:16,529
in my Engineering program.

355
00:18:16,563 --> 00:18:19,031
- You want me to get his number? - Absolutely not.

356
00:18:29,509 --> 00:18:31,710
- [woman shushing] It's Evan. - [chattering stops]

357
00:18:31,745 --> 00:18:36,482
- [Evan] Hi. - Hey, what are you doing here?

358
00:18:36,516 --> 00:18:38,651
I wanted to apologize for yesterday.

359
00:18:38,685 --> 00:18:40,819
- It was a little weird. - It was a lot weird.

360
00:18:40,854 --> 00:18:44,323
[both chuckle] - So, what I really wanted to say then

361
00:18:44,357 --> 00:18:46,625
was thank you for being there for me.

362
00:18:47,827 --> 00:18:49,528
You know, that night.

363
00:18:52,465 --> 00:18:56,068
You needed a friend, and I needed what you brought to the table.

364
00:18:56,102 --> 00:18:58,304
[chuckles] True.

365
00:18:58,338 --> 00:19:00,506
Um, but, you know, I just wanted to make sure we're cool.

366
00:19:00,540 --> 00:19:02,408
'Cause unlike the first time we hooked up,

367
00:19:02,442 --> 00:19:04,009
we're friends now so...

368
00:19:04,044 --> 00:19:06,078
I would say having sex makes you better friends.

369
00:19:06,112 --> 00:19:08,380
- Hm. - So yes, we're cool.

370
00:19:08,415 --> 00:19:09,949
- Excuse me. - [Rebecca clears throat]

371
00:19:09,983 --> 00:19:12,151
Careful, there's a lot of pixie dust and taffeta around here.

372
00:19:12,185 --> 00:19:14,486
Um, are you gonna go to the ball?

373
00:19:14,521 --> 00:19:16,621
I guess. But it's all a bunch of nonsense. - Hmm.

374
00:19:17,224 --> 00:19:19,491
Did you know the real reason Rapunzel got stuck in a tower

375
00:19:19,526 --> 00:19:21,327
is because her father tried to sell her for food?

376
00:19:21,361 --> 00:19:25,231
That sucks. - Finally. Someone who sees it the way I do.

377
00:19:30,870 --> 00:19:32,504
So let's just take it all in.

378
00:19:33,473 --> 00:19:34,673
Good.

379
00:19:34,708 --> 00:19:36,875
Tell me what your first impressions

380
00:19:36,910 --> 00:19:39,011
of Wade's room are.

381
00:19:40,280 --> 00:19:43,315
- Anthony Hopkins? - It smells like dirty sheets.

382
00:19:44,718 --> 00:19:47,386
- And bong water. - That's good.

383
00:19:48,622 --> 00:19:51,757
I'd like to praise you for your positive attributes

384
00:19:51,791 --> 00:19:53,859
and thank you for your contributions.

385
00:19:53,893 --> 00:19:55,427
Hey, what are you guys doing in here?

386
00:19:55,462 --> 00:19:56,929
Why aren't you meeting in the basement?

387
00:19:56,963 --> 00:20:00,466
We're bonding as a unit by brainstorming on a way

388
00:20:00,500 --> 00:20:02,568
to honor Wade and the other guys.

389
00:20:02,602 --> 00:20:05,804
So we came up to Wade's room to soak up his essence.

390
00:20:05,839 --> 00:20:07,273
Maybe I can help.

391
00:20:07,307 --> 00:20:10,042
I think I've got it, but thank you for your offer.

392
00:20:10,076 --> 00:20:13,879
What I would focus on is how much fun you guys had

393
00:20:13,913 --> 00:20:16,282
- when you were with Wade. - I think we're having

394
00:20:16,316 --> 00:20:17,883
a pretty good time right now, so...

395
00:20:17,917 --> 00:20:20,286
Did you know that once when I was having a bad day,

396
00:20:20,320 --> 00:20:24,657
Wade shaved his eyebrows just to make me smile?

397
00:20:24,691 --> 00:20:26,492
I mean, you won't find someone like that every day.

398
00:20:26,526 --> 00:20:29,928
True, but all sorts of things can make this guy smile, so...

399
00:20:29,963 --> 00:20:31,664
[shushing] What else, Cap?

400
00:20:35,568 --> 00:20:36,669
No!

401
00:20:38,471 --> 00:20:41,940
OK, shows over. I'll just clean it up.

402
00:20:41,975 --> 00:20:43,409
It's just a bunch of beer bottles.

403
00:20:43,443 --> 00:20:46,779
From a trip Wade made around the world. The world of beer.

404
00:20:46,813 --> 00:20:49,014
So we're going to keep them here forever?

405
00:20:49,049 --> 00:20:50,849
You know what? Everybody out.

406
00:20:50,884 --> 00:20:52,951
From now on, keep your meetings in the basement.

407
00:20:52,986 --> 00:20:54,987
- Wade's room is off limits. - Cap?

408
00:20:55,021 --> 00:20:56,622
Let's go, Spitter.

409
00:21:03,096 --> 00:21:06,865
- Today totally sucked. - Yeah, I almost destroyed a costume shop.

410
00:21:06,900 --> 00:21:09,268
I told Cappie it's because I had too much coffee,

411
00:21:09,302 --> 00:21:11,637
but I don't know how long I can keep this secret from him.

412
00:21:12,972 --> 00:21:14,506
I want to tell him about the fire.

413
00:21:14,541 --> 00:21:16,608
- You can't. - But keeping this secret

414
00:21:16,643 --> 00:21:18,277
is creating all this weirdness between us.

415
00:21:18,311 --> 00:21:21,480
Casey, you started this pact. You can't start telling people.

416
00:21:21,514 --> 00:21:23,816
Especially Cappie. He's the kind of guy you go to

417
00:21:23,850 --> 00:21:26,218
if you want to start a fire.

418
00:21:26,252 --> 00:21:29,822
I don't think that you can trust him with something this major.

419
00:21:29,856 --> 00:21:31,924
- That's a little unfair. - OK, fine. Never mind.

420
00:21:31,958 --> 00:21:34,993
First the flowers, now this. Suddenly you're down on Cappie?

421
00:21:35,028 --> 00:21:37,529
[sighs] I know you're in this blush of rekindled love,

422
00:21:37,564 --> 00:21:38,897
but you can't count on him.

423
00:21:38,932 --> 00:21:40,999
What happens when you guys break up again?

424
00:21:41,034 --> 00:21:44,269
When? I told you, it's not like freshman year.

425
00:21:46,373 --> 00:21:48,240
Why are you being so cynical, Ash?

426
00:21:48,274 --> 00:21:49,908
I'm being realistic.

427
00:21:49,943 --> 00:21:53,145
I know in your mind, it's going to last forever.

428
00:21:53,179 --> 00:21:56,014
But I've been watching this dance between you and Cappie for years.

429
00:21:56,049 --> 00:21:57,816
Will they? Won't they?

430
00:21:57,851 --> 00:22:00,753
I just don't think you should share this with someone

431
00:22:00,787 --> 00:22:02,855
you're probably not even going to end up with.

432
00:22:15,674 --> 00:22:16,840
Um?

433
00:22:16,875 --> 00:22:19,910
Hey, invite the lady in. Don't just stare at her.

434
00:22:22,480 --> 00:22:23,814
Hey... [chuckles]

435
00:22:23,848 --> 00:22:27,184
My apologies, Casey. My interns are scientifically adept

436
00:22:27,218 --> 00:22:29,987
- but socially inept. - Of course you have interns.

437
00:22:30,588 --> 00:22:31,722
Case, what's up?

438
00:22:31,756 --> 00:22:34,725
I need advice about something.

439
00:22:34,759 --> 00:22:37,161
Is it how to deal with Cappie and his attitude lately?

440
00:22:37,195 --> 00:22:39,697
He's probably being weird with you because of me.

441
00:22:39,731 --> 00:22:42,333
So, remember when you were eight

442
00:22:42,367 --> 00:22:44,735
and you took apart the TV because you wanted to see

443
00:22:44,769 --> 00:22:46,904
what it looked like on the inside but when you put it back together,

444
00:22:46,938 --> 00:22:49,139
- we stopped getting channel five? - And you covered for me,

445
00:22:49,174 --> 00:22:50,574
you said channel five went out of business.

446
00:22:50,608 --> 00:22:52,042
Mom totally bought it.

447
00:22:52,077 --> 00:22:54,078
Then why did you wake her up in the middle of the night

448
00:22:54,112 --> 00:22:55,746
- and tell her the truth? - I don't know. I guess

449
00:22:55,780 --> 00:22:57,514
I didn't wanna keep something like that from her.

450
00:22:57,549 --> 00:22:59,383
But what she didn't know wouldn't have hurt her.

451
00:22:59,417 --> 00:23:01,352
But it would've messed up our relationship.

452
00:23:01,386 --> 00:23:03,153
We performed magic together.

453
00:23:03,188 --> 00:23:04,755
It would have been totally awkward.

454
00:23:04,789 --> 00:23:07,191
You mean more awkward than you calling Mom

455
00:23:07,225 --> 00:23:08,359
your lovely assistant?

456
00:23:08,393 --> 00:23:11,061
Hey, maybe you can help me with something.

457
00:23:11,096 --> 00:23:13,430
I can't seem to get my pledges in line.

458
00:23:13,465 --> 00:23:15,232
The sorority world is totally different.

459
00:23:15,266 --> 00:23:17,267
We just give them presents.

460
00:23:17,302 --> 00:23:20,704
I can't see puffy paint making an impact on Dumptruck.

461
00:23:20,739 --> 00:23:24,007
Cookies are up. Take a few to go, Case.

462
00:23:29,013 --> 00:23:31,648
- They're so well-trained. - I know.

463
00:23:31,683 --> 00:23:33,217
How did you make them to do that?

464
00:23:33,251 --> 00:23:36,653
Confidence. I know I'm the best, therefore, they know I'm the best.

465
00:23:46,831 --> 00:23:48,932
- Where've you been? - [Calvin sighs]

466
00:23:48,967 --> 00:23:51,635
I've been thinking about staying at Rusty's.

467
00:23:51,669 --> 00:23:54,304
Just until another room in the house opens up.

468
00:23:54,339 --> 00:23:55,939
[Grant] You don't need to move out.

469
00:23:55,974 --> 00:23:57,508
We can divide the room in two

470
00:23:57,542 --> 00:23:59,209
and put a piece of tape down the middle.

471
00:23:59,244 --> 00:24:00,911
And since your bed's by the door,

472
00:24:00,945 --> 00:24:02,946
I'll come in and out the window.

473
00:24:04,215 --> 00:24:06,350
Probably not a good idea.

474
00:24:12,624 --> 00:24:15,659
I made you a copy just to remind you how much I care.

475
00:24:15,693 --> 00:24:17,094
Grant, I know you do.

476
00:24:17,128 --> 00:24:19,530
I just wish you cared more about me

477
00:24:19,564 --> 00:24:21,432
than about what everyone else thinks.

478
00:24:21,466 --> 00:24:23,400
It's not that simple.

479
00:24:23,435 --> 00:24:27,037
Maybe I'm not ready for my life to change.

480
00:24:27,071 --> 00:24:29,306
I can't just close the door on who I've always been.

481
00:24:31,676 --> 00:24:33,777
And I wish you could see it as opening a door

482
00:24:33,812 --> 00:24:35,045
to something more real.

483
00:24:46,891 --> 00:24:48,959
Listen up, you numb-nutses!

484
00:24:48,993 --> 00:24:50,861
Uh... Who the hell is this guy?

485
00:24:50,895 --> 00:24:53,497
I'm your worst nightmare. Eyes forward!

486
00:24:55,433 --> 00:24:56,400
Who said you can eat?!

487
00:24:57,836 --> 00:25:02,339
Now, it's my understanding that y'all been taking advantage

488
00:25:02,373 --> 00:25:05,242
of Mr. Cartwright. So let me make something very clear to you,

489
00:25:05,276 --> 00:25:08,779
if you think I'm scary, you have no idea

490
00:25:08,813 --> 00:25:12,516
what this man is capable of. So it would behoove you

491
00:25:12,550 --> 00:25:16,253
to start doing what he says. Do I make myself clear?

492
00:25:16,287 --> 00:25:19,056
- Do I?! - [all] Yes, sir!

493
00:25:21,826 --> 00:25:22,893
Now we're ready to work.

494
00:25:24,395 --> 00:25:27,431
Whoa, whoa! Nobody said anything about any pagan sacrifices.

495
00:25:27,465 --> 00:25:29,399
[whispers] It's Wade's. I just brought it for back-up

496
00:25:29,434 --> 00:25:30,934
in case your way didn't work.

497
00:25:30,969 --> 00:25:32,870
But now it's just used for effect.

498
00:25:32,904 --> 00:25:33,904
Now, we're really gonna get some work...

499
00:25:36,441 --> 00:25:39,276
- My toe! - That's effective, all right.

500
00:25:43,314 --> 00:25:46,517
Nice twinkle lights. Although, this did take you longer than I expected

501
00:25:46,551 --> 00:25:47,718
and someone needs the staple gun.

502
00:25:47,752 --> 00:25:50,420
My boyfriend was supposed to help me. He's late.

503
00:25:50,455 --> 00:25:52,322
By forty-five minutes.

504
00:25:52,357 --> 00:25:54,558
Should never rely on a man for anything other than procreation.

505
00:25:54,592 --> 00:25:55,859
My mother told me that.

506
00:25:55,894 --> 00:25:57,728
I hope this raises a lot of money for your house.

507
00:25:57,762 --> 00:26:00,764
[Katherine] Yeah, I'm just having a hard time feeling festive

508
00:26:00,798 --> 00:26:04,101
because we found out that someone was in Gamma Psi before the fire started.

509
00:26:04,135 --> 00:26:05,936
Uh, how do you know?

510
00:26:05,970 --> 00:26:08,305
Well, we lit a ritual candle before SongFest,

511
00:26:08,339 --> 00:26:10,541
and the last Gamma Psi out of the house blew out the candle.

512
00:26:10,575 --> 00:26:13,744
I mean, maybe she's just saying that she did because she feels bad.

513
00:26:13,778 --> 00:26:16,647
Burning down a house could make you feel pretty guilty.

514
00:26:16,681 --> 00:26:19,316
I imagine. - I know she did because it was me.

515
00:26:19,350 --> 00:26:21,151
I was the last person to leave the house.

516
00:26:22,787 --> 00:26:26,990
- I know that candle was out. - Hey! Sorry I'm late.

517
00:26:27,025 --> 00:26:29,092
Uh, I'm Casey's boyfriend, Cappie.

518
00:26:29,127 --> 00:26:31,495
President of Kappa Tau. Right.

519
00:26:31,529 --> 00:26:34,898
Casey, remember my mother's advice.

520
00:26:39,604 --> 00:26:42,239
- My, she's tall. - I gotta go, Cap.

521
00:26:42,273 --> 00:26:43,540
I thought we were hanging lights.

522
00:26:43,575 --> 00:26:45,509
Yeah, 45 minutes ago. It's already done.

523
00:26:45,543 --> 00:26:47,177
I'm sorry, there was this thing at the house.

524
00:26:47,211 --> 00:26:49,413
Apparently, your brother cannot handle cutlery.

525
00:26:49,447 --> 00:26:51,248
- But you could've called. - Look, I'm sorry.

526
00:26:51,282 --> 00:26:53,417
It's just been kinda rough at the house lately.

527
00:26:53,451 --> 00:26:55,786
Rusty said you haven't been yourself.

528
00:26:55,820 --> 00:26:58,956
- What's going on? - Just stuff, you know.

529
00:26:58,990 --> 00:27:01,625
Stuff? Why can't you just tell me when something's bothering you?

530
00:27:01,659 --> 00:27:03,894
Why, because you tell me when something's bothering you?

531
00:27:03,928 --> 00:27:06,396
Things have been awkward between us ever since you came back from break.

532
00:27:06,431 --> 00:27:09,099
I've been busy. You don't have to come tonight, if you don't want to.

533
00:27:09,133 --> 00:27:10,767
I will go if you want me to go.

534
00:27:10,802 --> 00:27:12,436
Come if you want. Or not.

535
00:27:12,470 --> 00:27:14,905
I'm sorry, I just... I have to get back to the house.

536
00:27:27,892 --> 00:27:31,418
Mirror, mirror on the wall. Who's the hottest of them all?

537
00:27:31,418 --> 00:27:32,298
Still me.

538
00:27:33,464 --> 00:27:36,633
Hey, Evil Queen, you're standing on my hair.

539
00:27:38,235 --> 00:27:40,637
OK, um, we've got a problem.

540
00:27:40,143 --> 00:27:41,855
The Gamma Psis know someone was in the house.

541
00:27:42,773 --> 00:27:45,175
They had a candle lit in the common room before they left,

542
00:27:45,209 --> 00:27:47,277
- but Katherine blew it out. - What do we do?

543
00:27:47,311 --> 00:27:50,146
I can't go to jail. I am not going to be someone's bitch.

544
00:27:50,181 --> 00:27:52,916
Relax, Rapunzel.

545
00:27:52,950 --> 00:27:56,319
If I learned anything from shredding documents for my dad when I was a kid,

546
00:27:56,354 --> 00:27:59,856
it's that if they can't link you to the crime, you won't do the time.

547
00:27:59,890 --> 00:28:02,659
Rebecca's right. They can't trace this back to the house

548
00:28:02,693 --> 00:28:04,694
because they don't have any evidence that we were there.

549
00:28:04,729 --> 00:28:07,130
Yeah, sounds good, Case. Um, one question.

550
00:28:07,164 --> 00:28:09,833
Is it bad that I still have Katherine's clipboard?

551
00:28:09,867 --> 00:28:11,501
You what? Why didn't you get rid of it?!

552
00:28:11,535 --> 00:28:13,870
Because it's proof we got cheated out of SongFest.

553
00:28:13,904 --> 00:28:15,505
Yeah, it's also proof we were there

554
00:28:15,539 --> 00:28:17,006
the night the house burned down.

555
00:28:17,041 --> 00:28:18,808
I call top bunk in our cell.

556
00:28:18,843 --> 00:28:21,711
Ashleigh. Fire trumps voter fraud.

557
00:28:21,746 --> 00:28:23,346
I'll just keep it in my dresser.

558
00:28:23,381 --> 00:28:26,282
So when they show up with a search warrant they'll find it,

559
00:28:26,317 --> 00:28:29,018
and we can all go to jail? Don't you watch Criminal Minds.

560
00:28:29,053 --> 00:28:31,388
I'll put it in the dumpster outside.

561
00:28:31,422 --> 00:28:34,691
Trash is one of the first places cops look. Hello? Law & Order.

562
00:28:34,725 --> 00:28:36,860
Then I will keep it in the trunk of my car.

563
00:28:36,894 --> 00:28:41,331
What if you get in an accident? They can get our DNA from a single drop of sweat.

564
00:28:41,365 --> 00:28:44,200
- [all] Scrubs. - [Casey] OK, girls!

565
00:28:44,235 --> 00:28:47,103
On our way to the ball, we'll put  someplace

566
00:28:47,138 --> 00:28:49,906
no one will ever find it and then we will be done with it.

567
00:28:49,940 --> 00:28:51,474
For good.

568
00:28:50,909 --> 00:28:52,709
All right, look sharp, Dumptruck.

569
00:28:53,444 --> 00:28:55,211
You've got big shoes to fill.

570
00:28:55,246 --> 00:28:59,315
Wade and I were the Maverick and Goose of the Allied Forces.

571
00:28:59,350 --> 00:29:01,384
- [man] Right. - [Cappie] I'm going right.

572
00:29:01,418 --> 00:29:03,586
Why aren't you guys dressed for the ball?

573
00:29:03,621 --> 00:29:07,090
What good's a Pied Piper without his rats?

574
00:29:07,124 --> 00:29:08,591
Cappie, do you want to come with us?

575
00:29:08,626 --> 00:29:11,427
Uh, I'm not sure your sister wants me there.

576
00:29:11,462 --> 00:29:13,229
Yeah, she mentioned things were weird.

577
00:29:15,432 --> 00:29:17,901
She did? - You know what? It's none of my business.

578
00:29:17,935 --> 00:29:20,136
Hey, come on, guys. Let's go.

579
00:29:20,170 --> 00:29:21,671
Come on!

580
00:29:21,705 --> 00:29:24,574
Yeah, before The Impaler cuts off another one of our toes.

581
00:29:24,608 --> 00:29:26,709
You guys don't have to worry about that.

582
00:29:26,744 --> 00:29:28,611
I hid the cleaver, all right.

583
00:29:28,646 --> 00:29:30,580
We can't afford to lose any more appendages.

584
00:29:30,614 --> 00:29:33,583
Too bad we can't bail on dressing up as rats.

585
00:29:33,617 --> 00:29:35,718
Look, if you guys don't want to go, you don't have to go.

586
00:29:35,753 --> 00:29:38,254
- Sweet! - Yes, you do.

587
00:29:38,289 --> 00:29:39,622
Yes, they're my pledges.

588
00:29:39,657 --> 00:29:41,090
Look, Spitter...

589
00:29:45,429 --> 00:29:46,829
You've given your all to these guys,

590
00:29:46,864 --> 00:29:48,932
but you just don't have them under control the way Wade did.

591
00:29:48,966 --> 00:29:50,833
Maybe I would if you'd support me a little.

592
00:29:50,868 --> 00:29:53,169
- I've supported you. - Oh, really?

593
00:29:53,203 --> 00:29:56,673
Sending Beaver to babysit me? Interrupting my meetings?

594
00:29:56,707 --> 00:29:59,342
You're hiding Wade's cleaver? You're undermining me.

595
00:29:59,376 --> 00:30:02,378
You just can't take Wade's cleaver and expect to be as good

596
00:30:02,413 --> 00:30:03,813
a pledge educator as he was.

597
00:30:03,847 --> 00:30:07,483
I'm not trying to be Wade! I'm trying to be me.

598
00:30:07,518 --> 00:30:09,686
I took this job because I love Kappa Tau

599
00:30:09,720 --> 00:30:12,388
and I wanted the pledges to feel the same way.

600
00:30:15,559 --> 00:30:19,495
You know what? Maybe I'm not the right guy to be pledge educator,

601
00:30:19,530 --> 00:30:22,465
but they deserve more than what you're giving them.

602
00:30:22,499 --> 00:30:25,835
Wade's gone. Playing video games, blowing off Greek events

603
00:30:25,869 --> 00:30:27,337
isn't the way to bring him back.

604
00:30:46,857 --> 00:30:49,659
- Would you stop eating? - I can't.

605
00:30:49,693 --> 00:30:52,362
Guys... [sighs]

606
00:30:52,396 --> 00:30:55,971
Once this is done, we'll put this behind us.

607
00:31:03,040 --> 00:31:04,807
Nature creeps me out. Let's get out of here.

608
00:31:05,876 --> 00:31:06,976
[whispers] OK.

609
00:31:11,148 --> 00:31:12,448
[Ashleigh] Um...

610
00:31:14,151 --> 00:31:17,487
- We came in this way. - No, we came in this way.

611
00:31:17,521 --> 00:31:22,992
I remember... stepping over a log... at some point.

612
00:31:36,874 --> 00:31:39,509
That is the weakest Big Bad Wolf I have ever seen.

613
00:31:39,543 --> 00:31:40,710
And you're wearing a cape.

614
00:31:42,279 --> 00:31:45,682
Oh, by the way, I think I can probably move you into Marco's room.

615
00:31:45,716 --> 00:31:48,284
Oh, so I can go from one closeted gay guy to another?

616
00:31:49,219 --> 00:31:50,420
No thanks.

617
00:31:51,755 --> 00:31:53,856
[clears throat] Can we talk?

618
00:31:54,692 --> 00:31:55,892
Yeah.

619
00:31:57,328 --> 00:32:00,630
So, I've been thinking about what you said.

620
00:32:00,664 --> 00:32:02,599
And you were right.

621
00:32:02,633 --> 00:32:06,069
I was too concerned about what other people think.

622
00:32:07,371 --> 00:32:10,239
But I'm more concerned about losing you.

623
00:32:10,274 --> 00:32:13,910
- You can't have it both ways. - I know.

624
00:32:15,045 --> 00:32:17,013
That's why I was wondering...

625
00:32:17,047 --> 00:32:18,781
...if you would like to dance.

626
00:32:19,583 --> 00:32:20,583
Here?

627
00:32:22,786 --> 00:32:24,787
Um, there's no one dancing.

628
00:32:26,090 --> 00:32:30,093
So who better to get it started than two hot princes?

629
00:32:34,098 --> 00:32:35,465
You sure your ready for this?

630
00:32:35,499 --> 00:32:37,300
Yeah.

631
00:32:57,254 --> 00:32:58,955
Uh, what are they doing?

632
00:33:00,691 --> 00:33:01,891
Dancing.

633
00:33:01,925 --> 00:33:04,727
- * They say that you * - With each other?

634
00:33:04,762 --> 00:33:06,596
- * Learn from mistakes * - They're your brothers.

635
00:33:06,630 --> 00:33:08,097
Get out there and support them.

636
00:33:13,070 --> 00:33:14,804
- Do you want to dance...? - With girls, yes!

637
00:33:14,838 --> 00:33:18,241
- All right, good. - * No other way *

638
00:33:43,500 --> 00:33:47,003
Brilliant idea to try to navigate by the stars, Rebecca.

639
00:33:47,037 --> 00:33:50,173
Well, at least I know Orion wears a belt, not a scarf, Rapunzel.

640
00:33:50,207 --> 00:33:52,508
Can we try to be nice to each other?

641
00:33:52,543 --> 00:33:54,277
At least until we get to the lodge.

642
00:33:54,311 --> 00:33:56,512
No one even knows we're out here.

643
00:33:56,547 --> 00:34:00,850
- Unless Casey told Cappie. - I didn't tell Cappie anything, OK?

644
00:34:00,884 --> 00:34:02,285
And it's probably for the best.

645
00:34:02,319 --> 00:34:03,953
What's that mean?

646
00:34:03,987 --> 00:34:05,988
You said it yourself, I can't tell him about this.

647
00:34:06,023 --> 00:34:07,523
I have to be realistic.

648
00:34:07,558 --> 00:34:09,859
Something's going on with him and he won't tell me about it.

649
00:34:09,893 --> 00:34:12,128
OK, I need to tell you something.

650
00:34:12,162 --> 00:34:15,998
There's a reason it didn't work out with Fisher.

651
00:34:18,102 --> 00:34:21,003
- Uh, he cheated on me again. - What?

652
00:34:21,038 --> 00:34:23,439
I went to go visit him for New Year's,

653
00:34:23,474 --> 00:34:25,808
where I met his family and his friends.

654
00:34:25,843 --> 00:34:30,346
And then... I met his other girlfriend.

655
00:34:33,617 --> 00:34:36,119
You deserve so much better.

656
00:34:37,354 --> 00:34:41,023
- That son of a bitch. - I'm so sorry, Ash.

657
00:34:41,058 --> 00:34:44,827
- I just feel stupid. - We should burn down his house.

658
00:34:47,297 --> 00:34:50,366
So I just don't think that I was in the right place

659
00:34:50,400 --> 00:34:52,068
to be giving you advice.

660
00:34:52,102 --> 00:34:55,138
Just because Fisher's a jerk doesn't mean that you can't count on Cappie.

661
00:34:55,172 --> 00:34:58,007
But stuff's going to keep coming up.

662
00:34:58,041 --> 00:35:02,645
Hopefully not accidental arson, but things happen in life.

663
00:35:02,679 --> 00:35:06,949
If we can't share things, what are we to each other?

664
00:35:14,723 --> 00:35:17,659
- How long do we have to stay? - Five minutes.

665
00:35:27,770 --> 00:35:30,171
Make it ten.

666
00:35:30,206 --> 00:35:32,607
- * I see inside, a beating heart * - Your highness.

667
00:35:34,543 --> 00:35:36,177
I feared you'd been eaten by a dragon.

668
00:35:36,212 --> 00:35:38,980
Or, you know, just gone to Dobler's.

669
00:35:39,014 --> 00:35:41,049
The girls and I had to do something first.

670
00:35:43,352 --> 00:35:44,452
Let's go talk.

671
00:35:49,124 --> 00:35:50,925
Look, I know something's been bugging you

672
00:35:50,960 --> 00:35:53,461
and you feel like you can't tell me about it.

673
00:35:53,495 --> 00:35:56,598
I've been a little preoccupied myself and it took your brother,

674
00:35:56,632 --> 00:35:58,600
of all people, to make me realize it.

675
00:36:00,002 --> 00:36:03,238
Wade's gone and I was responsible.

676
00:36:04,807 --> 00:36:08,743
I trusted Evan and got screwed.

677
00:36:08,777 --> 00:36:12,180
And I keep pretending that everything's the same,

678
00:36:12,214 --> 00:36:15,750
but it's not and that sucks.

679
00:36:15,784 --> 00:36:17,552
But the only thing that makes this OK

680
00:36:17,586 --> 00:36:19,787
is that I have you to talk to about it.

681
00:36:19,822 --> 00:36:22,824
So I'm sorry if I seem distant or...

682
00:36:22,858 --> 00:36:24,826
I burned down the Gamma Psi house!

683
00:36:24,860 --> 00:36:26,728
- What? - After SongFest,

684
00:36:26,762 --> 00:36:28,229
we went over there to find Katherine's clipboard

685
00:36:28,264 --> 00:36:29,964
but it was dark so Rebecca lit a Jasmine candle

686
00:36:29,999 --> 00:36:31,733
and then Hot Fireman confirmed it was us.

687
00:36:31,767 --> 00:36:33,801
But we got away with it until Ashleigh kept the clipboard

688
00:36:33,836 --> 00:36:36,304
and you can't put it in your trunk because of Scrubs.

689
00:36:36,338 --> 00:36:40,074
So we buried it and I lost my tiara!

690
00:36:40,109 --> 00:36:45,079
Oh, my God. - I know. I know. I know, I know.

691
00:36:45,114 --> 00:36:48,416
Oh, there, there, my little Firestarter.

692
00:36:48,450 --> 00:36:50,885
- It's not funny! - I'm wearing tights,

693
00:36:50,920 --> 00:36:52,086
I think I know funny.

694
00:36:53,389 --> 00:36:56,157
Look, I know it may seem like the biggest deal

695
00:36:56,191 --> 00:36:59,193
in the world right now, but it was an accident.

696
00:36:59,228 --> 00:37:02,730
And someday it'll just be a really good story.

697
00:37:06,302 --> 00:37:09,337
I'm sorry about Wade and the guys.

698
00:37:09,371 --> 00:37:12,106
But you know it's not your fault. It's Evan's.

699
00:37:12,141 --> 00:37:14,008
And you know the Gamma Psis will be fine.

700
00:37:14,043 --> 00:37:16,344
There's like a hundred bucks in that wishing well.

701
00:37:16,378 --> 00:37:19,347
Well, $99.25. I had to get quarters for the laundry.

702
00:37:19,381 --> 00:37:22,216
- Don't tell anybody. - You stole from the wishing well?

703
00:37:22,251 --> 00:37:24,786
I'm not the one who burned down their house, little lady.

704
00:37:27,790 --> 00:37:30,591
You know, I thought, when we got back together,

705
00:37:30,626 --> 00:37:36,130
everything would somehow become magically... easy.

706
00:37:37,066 --> 00:37:38,766
Happily ever after?

707
00:37:39,468 --> 00:37:41,369
That is so boring.

708
00:37:42,237 --> 00:37:46,274
This... is much better.

709
00:38:15,871 --> 00:38:18,172
My, what a half-assed costume you have.

710
00:38:19,575 --> 00:38:21,476
The better to ask you to dance with.

711
00:38:21,510 --> 00:38:23,044
Really?

712
00:38:24,413 --> 00:38:26,347
You know, there's too many Cinderellas out there.

713
00:38:29,518 --> 00:38:32,253
- Let's shake things up. - [chuckles]

714
00:38:55,077 --> 00:38:57,178
Do you know what I hate most about fairy tales?

715
00:38:58,614 --> 00:39:00,314
They set up false expectations.

716
00:39:00,349 --> 00:39:02,617
In the originals, Prince Charming didn't always

717
00:39:02,651 --> 00:39:04,886
sweep you off your feet. It's so unreal.

718
00:39:04,920 --> 00:39:06,320
Like love.

719
00:39:06,355 --> 00:39:08,389
The only time that ever works is in the movies.

720
00:39:11,193 --> 00:39:13,661
Yeah, what's so great about Prince Charming anyway?

721
00:39:13,695 --> 00:39:16,931
I'm gonna write a new fairy tale where the Evil Queen

722
00:39:16,965 --> 00:39:19,133
and the Big Bad Wolf come to town,

723
00:39:19,168 --> 00:39:22,070
wreak havoc and ride off into the sunset.

724
00:39:22,104 --> 00:39:24,705
- Sounds like a classic. - [chuckles]

725
00:39:43,725 --> 00:39:48,262
Um, I'm gonna go before my Benz turns into a pumpkin.

726
00:39:48,297 --> 00:39:49,363
Later.

727
00:40:03,946 --> 00:40:06,881
I know I'm not supposed to be in Wade's room, but...

728
00:40:06,915 --> 00:40:09,784
Don't worry about it. I took things out on you

729
00:40:09,818 --> 00:40:12,620
when I should've just listened to Norah Jones

730
00:40:12,654 --> 00:40:14,055
and had a good cry. So, I'm sorry.

731
00:40:14,089 --> 00:40:17,024
Thanks. What's the box for?

732
00:40:17,059 --> 00:40:18,392
Well, I thought I'd start getting over it

733
00:40:18,427 --> 00:40:19,727
by cleaning out Wade's room.

734
00:40:19,761 --> 00:40:21,329
I don't think you'll need the box.

735
00:40:26,135 --> 00:40:27,168
[Cappie] Wow!

736
00:40:29,138 --> 00:40:30,771
When did you guys do all this?

737
00:40:30,806 --> 00:40:32,106
[Rusty] We've been working on it all night.

738
00:40:32,141 --> 00:40:34,809
It's been a real bonding experience for the pledge class.

739
00:40:34,843 --> 00:40:36,110
How'd you get them to do it?

740
00:40:36,145 --> 00:40:37,445
I think seeing me yell at you

741
00:40:37,479 --> 00:40:38,746
really made an impression on them.

742
00:40:38,780 --> 00:40:40,748
And slicing off one of their toes, probably.

743
00:40:40,782 --> 00:40:42,150
They got the room done, didn't they?

744
00:40:42,184 --> 00:40:44,118
Wow, is that Ferret's hair pick?

745
00:40:44,153 --> 00:40:45,653
[Beaver] Are there any of his hairs on it.

746
00:40:45,687 --> 00:40:47,922
- Spitter, can we clone him? - [man] Nice.

747
00:40:47,956 --> 00:40:50,057
[Cappie] Oh, and Jeremy's eyeliner.

748
00:40:50,092 --> 00:40:53,294
You know, his eyeliner is his legacy.

749
00:40:53,328 --> 00:40:56,330
- I wonder what mine will be. - [belches]

750
00:40:56,365 --> 00:40:58,866
- Marbles? - Excuse me.

751
00:41:00,035 --> 00:41:01,402
Well, that's something to be proud of.

752
00:41:01,436 --> 00:41:04,172
Hey, my stethoscope.

753
00:41:04,206 --> 00:41:07,074
- [all] Heath! - Hey.

754
00:41:07,109 --> 00:41:09,744
- What are you doing here? - Aw, well...

755
00:41:09,778 --> 00:41:11,512
I was so bummed about the guys getting expelled

756
00:41:11,547 --> 00:41:13,648
that I bombed every single one of my finals.

757
00:41:13,682 --> 00:41:17,251
And now, they're not letting me graduate until next semester.

758
00:41:20,255 --> 00:41:21,012
- The doctor's in. - [all laughing]

759
00:41:22,791 --> 00:41:24,659
- [man] Sweet! - [man 2] Yeah.

760
00:41:27,729 --> 00:41:30,131
- That's loud. - It's good to see you.

761
00:41:32,467 --> 00:41:34,101
You know, I'm wearing your boxers.

762
00:41:38,040 --> 00:41:40,908
I think that's going to happen, um, quite a bit.

763
00:41:43,879 --> 00:41:47,215
So it's our first day out.

764
00:41:47,249 --> 00:41:51,319
You think it's a little too soon to maybe take a shower together?

765
00:41:53,399 --> 00:41:55,303
- [hums] - I guess not.

766
00:41:58,193 --> 00:42:00,394
Uh, what's that?

767
00:42:01,530 --> 00:42:03,864
Well, I think it's a joke.

768
00:42:03,899 --> 00:42:05,366
I don't think it's funny.

769
00:42:05,400 --> 00:42:07,969
[chuckles] Well, welcome to the other side of the closet.

770
00:42:08,971 --> 00:42:10,404
- Hey, Evan. - Yeah.

771
00:42:10,439 --> 00:42:11,606
Do you know who did this?

772
00:42:13,442 --> 00:42:15,376
Tiaras. That's clever.

773
00:42:15,410 --> 00:42:16,744
It's not clever.

774
00:42:16,778 --> 00:42:19,380
Well, if you want, I can find out who did it.

775
00:42:19,414 --> 00:42:22,083
No. This is for us to deal with.

776
00:42:24,653 --> 00:42:27,154
If it's not a joke, then you and I will handle it.

777
00:42:27,189 --> 00:42:28,456
Together.

778
00:42:32,594 --> 00:42:34,695
I had to tell them the meeting was over.

779
00:42:34,730 --> 00:42:36,731
The pledges can't get enough of me!

780
00:42:36,765 --> 00:42:38,899
That's great. I'm glad I was able to help, man.

781
00:42:38,934 --> 00:42:40,501
You know, it's like I tell my interns,

782
00:42:40,535 --> 00:42:42,837
when you've been blessed with innate leadership skills,

783
00:42:42,871 --> 00:42:44,138
it's your duty to share them.

784
00:42:45,941 --> 00:42:48,576
[man] Hello, this is the Gary Wyatt Foundation calling.

785
00:42:48,610 --> 00:42:51,445
After weeks of careful consideration, we have the final results

786
00:42:51,480 --> 00:42:53,447
from the Innovation in Engineering Grant Competition.

787
00:42:53,482 --> 00:42:55,916
- They have an answer already? - Rus, I want you to know,

788
00:42:55,951 --> 00:42:58,019
I'm going to take you with me all the way to the top.

789
00:42:58,053 --> 00:42:59,186
[man] We'd like to congratulate...

790
00:43:01,256 --> 00:43:03,724
...Russell Cartwright on being this year's

791
00:43:03,759 --> 00:43:06,193
Innovation in Engineering Grant recipient.

792
00:43:09,331 --> 00:43:10,698
Dale...

793
00:43:14,936 --> 00:43:16,170
Well done, Rusty.

794
00:43:16,204 --> 00:43:20,141
Looks like you really dazzled them after all.

795
00:43:21,376 --> 00:43:22,410
Excuse me.

796
00:43:24,146 --> 00:43:25,446
Yes!